import java.util.*;

class Solution {
    public static int maxCities(int[] loc, int[][] roads, int k) {
        if (loc == null || roads == null) return 0;
        
        int n = loc.length;
        if (n == 0) return 0;
        
        List<Integer>[] adj = new ArrayList[n + 1];
        for (int i = 1; i <= n; i++) adj[i] = new ArrayList<>();
        
        // Build filtered adjacency
        for (int[] r : roads) {
            if (r.length < 2) continue;
            int u = r[0], v = r[1];
            if (u < 1 || u > n || v < 1 || v > n) continue;
            
            if (Math.abs(loc[u - 1] - loc[v - 1]) <= k) {
                // Avoid self-loops (though unnecessary for tree)
                if (u != v) {
                    adj[u].add(v);
                    adj[v].add(u);
                }
            }
        }
        
        boolean[] visited = new boolean[n + 1];
        int maxCities = 0;
        
        for (int i = 1; i <= n; i++) {
            if (!visited[i]) {
                if (adj[i].isEmpty()) {
                    visited[i] = true;
                    maxCities = Math.max(maxCities, 1);
                    continue;
                }
                
                // Find component
                List<Integer> comp = new ArrayList<>();
                Queue<Integer> q = new LinkedList<>();
                q.add(i);
                visited[i] = true;
                
                while (!q.isEmpty()) {
                    int u = q.poll();
                    comp.add(u);
                    for (int v : adj[u]) {
                        if (!visited[v]) {
                            visited[v] = true;
                            q.add(v);
                        }
                    }
                }
                
                // Find diameter of this component tree
                int start = comp.get(0);
                int[] dist = bfs(start, adj, n);
                if (dist == null) continue;
                
                int far = start;
                for (int x : comp) {
                    if (dist[x] > dist[far]) far = x;
                }
                dist = bfs(far, adj, n);
                if (dist == null) continue;
                
                int maxDist = 0;
                for (int x : comp) {
                    maxDist = Math.max(maxDist, dist[x]);
                }
                maxCities = Math.max(maxCities, maxDist + 1);
            }
        }
        
        return maxCities;
    }
    
    private static int[] bfs(int start, List<Integer>[] adj, int n) {
        if (start < 1 || start > n) return null;
        int[] dist = new int[n + 1];
        Arrays.fill(dist, -1);
        Queue<Integer> q = new LinkedList<>();
        q.add(start);
        dist[start] = 0;
        
        while (!q.isEmpty()) {
            int u = q.poll();
            for (int v : adj[u]) {
                if (dist[v] == -1) {
                    dist[v] = dist[u] + 1;
                    q.add(v);
                }
            }
        }
        return dist;
    }
}
