class Solution {
    public ArrayList<Integer> maxOfMins(int[] arr) {
        int n = arr.length;
        ArrayList<Integer> result = new ArrayList<>();
        
        for (int i = 0; i < n; i++) {
            result.add(0);
        }
        
        int[] left = new int[n];
        int[] right = new int[n];
        
        for (int i = 0; i < n; i++) {
            left[i] = -1;
        }
        
        for (int i = 0; i < n; i++) {
            right[i] = n;
        }
        
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < n; i++) {
            while (!stack.isEmpty() && arr[stack.peek()] >= arr[i]) {
                stack.pop();
            }
            if (!stack.isEmpty()) {
                left[i] = stack.peek();
            }
            stack.push(i);
        }
        
        stack.clear();
        
        for (int i = n - 1; i >= 0; i--) {
            while (!stack.isEmpty() && arr[stack.peek()] >= arr[i]) {
                stack.pop();
            }
            if (!stack.isEmpty()) {
                right[i] = stack.peek();
            }
            stack.push(i);
        }
        
        int[] temp = new int[n + 1];
        
        for (int i = 0; i < n; i++) {
            int windowSize = right[i] - left[i] - 1;
            
            temp[windowSize] = Math.max(temp[windowSize], arr[i]);
        }
        
        for (int i = n - 1; i >= 1; i--) {
            temp[i] = Math.max(temp[i], temp[i + 1]);
        }
        
        for (int i = 1; i <= n; i++) {
            result.set(i - 1, temp[i]);
        }
        
        return result;
    }
}
