class Solution {
    public static int overlapInt(int[][] arr) {
        List<int[]> events = new ArrayList<>();
        
        for (int[] interval : arr) {
            // At start: add +1
            events.add(new int[]{interval[0], 1});
            events.add(new int[]{interval[1], -1});
        }
        
        events.sort((a, b) -> {
            if (a[0] == b[0]) {
                return Integer.compare(b[1], a[1]);
            }
            return Integer.compare(a[0], b[0]);
        });
        
        int maxOverlap = 0;
        int currentOverlap = 0;
        
        for (int[] event : events) {
            currentOverlap += event[1];
            maxOverlap = Math.max(maxOverlap, currentOverlap);
        }
        
        return maxOverlap;
    }
}
