class Solution {
    public double medianOf2(int a[], int b[]) {
        if (a.length > b.length) {
            return medianOf2(b, a);
        }
        
        int n = a.length;
        int m = b.length;
        int totalLeft = (n + m + 1) / 2;
        
        int low = 0, high = n;
        
        while (low <= high) {
            int i = (low + high) / 2;
            int j = totalLeft - i;
            
            if (j < 0 || j > m) {
                if (j < 0) high = i - 1;
                else low = i + 1;
                continue;
            }
            
            int leftA = (i == 0) ? Integer.MIN_VALUE : a[i - 1];
            int rightA = (i == n) ? Integer.MAX_VALUE : a[i];
            int leftB = (j == 0) ? Integer.MIN_VALUE : b[j - 1];
            int rightB = (j == m) ? Integer.MAX_VALUE : b[j];
            
            if (leftA <= rightB && leftB <= rightA) {
                if ((n + m) % 2 == 0) {
                    return (Math.max(leftA, leftB) + Math.min(rightA, rightB)) / 2.0;
                } else {
                    return Math.max(leftA, leftB);
                }
            } else if (leftA > rightB) {
                high = i - 1;
            } else {
                low = i + 1;
            }
        }
        return 0.0;
    }
}
