class Solution {
    public int kBitFlips(int[] arr, int k) {
        int n = arr.length;
        int operations = 0;
        
        int[] flip = new int[n];
        int currentFlips = 0;
        
        for (int i = 0; i < n; i++) {
            if (i >= k && flip[i - k] == 1) {
                currentFlips--;
            }
            
            int currentValue = arr[i];
            if (currentFlips % 2 == 1) {
                currentValue = 1 - currentValue;
            }
            
            if (currentValue == 0) {
                if (i + k > n) {
                    return -1;
                }
                
                operations++;
                currentFlips++;
                flip[i] = 1;
            }
        }
        
        return operations;
    }
}
