class Solution {
    public int minInsAndDel(int[] a, int[] b) {
        int n = a.length;
        int m = b.length;
        
        java.util.HashMap<Integer, Integer> map = new java.util.HashMap<>();
        for (int i = 0; i < m; i++) {
            map.put(b[i], i);
        }
        
        int[] positions = new int[n];
        int size = 0;
        for (int i = 0; i < n; i++) {
            if (map.containsKey(a[i])) {
                positions[size++] = map.get(a[i]);
            }
        }
        if (size == 0) {
            return n + m;
        }
        
        int[] lis = new int[size];
        int len = 0;
        
        for (int i = 0; i < size; i++) {
            int pos = positions[i];
            int left = 0, right = len;
            while (left < right) {
                int mid = left + (right - left) / 2;
                if (lis[mid] < pos) {
                    left = mid + 1;
                } else {
                    right = mid;
                }
            }
            if (left == len) {
                lis[len++] = pos;
            } else {
                lis[left] = pos;
            }
        }
        int lcs = len;
        return (n - lcs) + (m - lcs);
    }
}
