import java.util.*;

class Solution {
    public int minCutCost(int n, int[] cuts) {
        Arrays.sort(cuts);
        
        int m = cuts.length;
        int[] points = new int[m + 2];
        points[0] = 0;
        for (int i = 0; i < m; i++) {
            points[i + 1] = cuts[i];
        }
        points[m + 1] = n;
        
        int[][] dp = new int[m + 2][m + 2];
        
        for (int len = 2; len <= m + 1; len++) {
            for (int i = 0; i + len <= m + 1; i++) {
                int j = i + len;
                dp[i][j] = Integer.MAX_VALUE;
                
                for (int k = i + 1; k < j; k++) {
                    dp[i][j] = Math.min(dp[i][j], 
                        dp[i][k] + dp[k][j] + (points[j] - points[i]));
                }
                if (dp[i][j] == Integer.MAX_VALUE) {
                    dp[i][j] = 0;
                }
            }
        }
        return dp[0][m + 1];
    }
}
