import java.util.*;

class Solution {
    public long minOperation(int[] arr) {
        int n = arr.length;
        long T = computeT(n);
        
        Map<Integer, List<Integer>> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            map.computeIfAbsent(arr[i], k -> new ArrayList<>()).add(i);
        }
        
        long E = 0;
        for (List<Integer> list : map.values()) {
            int m = list.size();
            for (int a = 0; a < m; a++) {
                for (int b = a + 1; b < m; b++) {
                    int i = list.get(a);
                    int j = list.get(b);
                    E += Math.min(i + 1, n - j);
                }
            }
        }
        return T - E;
    }
    
    private long computeT(int n) {
        long total = 0;
        for (int i = 0; i < n; i++) {
            long case1Count = Math.max(0, n - 2L * i - 1);
            total += (i + 1L) * case1Count;
            
            int j_start = Math.max(i + 1, n - i);
            if (j_start <= n - 1) {
                long case2Count = n - j_start;
                total += case2Count * (case2Count + 1) / 2;
            }
        }
        return total;
    }
}
