class Solution {
    int minOperations(int[] b) {
        final int MOD = 1_000_000_007;
        int n = b.length;
        
        int[] perm = new int[n];
        for (int i = 0; i < n; i++) {
            perm[i] = b[i] - 1;
        }
        boolean[] visited = new boolean[n];
        long lcm = 1;
        
        for (int i = 0; i < n; i++) {
            if (!visited[i]) {
                int cycleLength = 0;
                int current = i;
                
                while (!visited[current]) {
                    visited[current] = true;
                    cycleLength++;
                    current = perm[current];
                }
                if (cycleLength > 0) {
                    lcm = lcm(lcm, cycleLength) % MOD;
                }
            }
        }
        return (int) lcm;
    }
    private long gcd(long a, long b) {
        while (b != 0) {
            long temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }
    private long lcm(long a, long b) {
        return (a / gcd(a, b)) * b;
    }
}
