class Solution {
    public void solveSudoku(int[][] mat) {
        solve(mat);
    }
    
    private boolean solve(int[][] mat) {
        int n = mat.length;
        
        for (int row = 0; row < n; row++) {
            for (int col = 0; col < n; col++) {
                if (mat[row][col] == 0) {
                    for (int num = 1; num <= 9; num++) {
                        if (isValid(mat, row, col, num)) {
                            mat[row][col] = num;
                            
                            if (solve(mat)) {
                                return true;
                            }
                            
                            mat[row][col] = 0;
                        }
                    }
                    return false;
                }
            }
        }
        return true;
    }
    
    private boolean isValid(int[][] mat, int row, int col, int num) {
        for (int j = 0; j < 9; j++) {
            if (mat[row][j] == num) {
                return false;
            }
        }
        
        for (int i = 0; i < 9; i++) {
            if (mat[i][col] == num) {
                return false;
            }
        }
        
        int boxRow = row - row % 3;
        int boxCol = col - col % 3;
        
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (mat[boxRow + i][boxCol + j] == num) {
                    return false;
                }
            }
        }
        
        return true;
    }
}
