class Solution {
    public int countSubstring(String s) {
        int n = s.length();
        int offset = n + 2;
        int size = 2 * n + 5;
        
        int[] bit = new int[size];
        
        int updateIdx = offset;
        update(bit, size, updateIdx, 1);
        
        int sum = 0;
        long count = 0;
        
        for (char c : s.toCharArray()) {
            if (c == '1') sum++;
            else sum--;
            
            int queryIdx = offset + sum - 1;
            count += query(bit, queryIdx);
            
            update(bit, size, offset + sum, 1);
        }
        return (int) count;
    }
    private void update(int[] bit, int n, int idx, int val) {
        while (idx < n) {
            bit[idx] += val;
            idx += idx & -idx;
        }
    }
    
    private int query(int[] bit, int idx) {
        int sum = 0;
        while (idx > 0) {
            sum += bit[idx];
            idx -= idx & -idx;
        }
        return sum;
    }
}
