import java.util.*;

class Solution {
    public static int wordBreak(String A, ArrayList<String> B) {
        int n = A.length();
        
        Set<String> dict = new HashSet<>(B);
        
        boolean[] dp = new boolean[n + 1];
        dp[0] = true;
        
        int maxWordLen = 0;
        for (String word : B) {
            maxWordLen = Math.max(maxWordLen, word.length());
        }
        
        for (int i = 1; i <= n; i++) {
            for (int j = Math.max(0, i - maxWordLen); j < i; j++) {
                if (dp[j] && dict.contains(A.substring(j, i))) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[n] ? 1 : 0;
    }
}
