import java.util.*;

class Solution {
    int cntOnes(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        boolean[][] canEscape = new boolean[n][m];
        Queue<int[]> queue = new LinkedList<>();
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 1 && (i == 0 || i == n-1 || j == 0 || j == m-1)) {
                    canEscape[i][j] = true;
                    queue.add(new int[]{i, j});
                }
            }
        }
        int[][] dirs = {{-1,0}, {1,0}, {0,-1}, {0,1}};
        while (!queue.isEmpty()) {
            int[] cell = queue.poll();
            int r = cell[0], c = cell[1];
            for (int[] d : dirs) {
                int nr = r + d[0];
                int nc = c + d[1];
                if (nr >= 0 && nr < n && nc >= 0 && nc < m && grid[nr][nc] == 1 && !canEscape[nr][nc]) {
                    canEscape[nr][nc] = true;
                    queue.add(new int[]{nr, nc});
                }
            }
        }
        int trapped = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 1 && !canEscape[i][j]) {
                    trapped++;
                }
            }
        }
        return trapped;
    }
}
