class Solution {
    int subsetXORSum(int arr[]) {
        int n = arr.length;
        int result = 0;
        
        for (int i = 0; i < 10; i++) {
            int bitMask = 1 << i;
            boolean bitPresent = false;
            
            for (int num : arr) {
                if ((num & bitMask) != 0) {
                    bitPresent = true;
                    break;
                }
            }
            
            if (bitPresent) {
                result += bitMask * (1 << (n - 1));
            }
        }
        
        return result;
    }
}
