class Solution {
    public int[] antiDiagonalPattern(int[][] matrix) {
        int n = matrix.length;
        int[] result = new int[n * n];
        int index = 0;
        
        for (int sum = 0; sum < 2 * n - 1; sum++) {

            if (sum < n) {
                int i = 0;
                int j = sum;
                
                while (i < n && j >= 0) {
                    result[index++] = matrix[i][j];
                    i++;
                    j--;
                }
            } else {
                int i = sum - (n - 1);
                int j = n - 1;
                
                while (i < n && j >= 0) {
                    result[index++] = matrix[i][j];
                    i++;
                    j--;
                }
            }
        }
        
        return result;
    }
}
