class Solution {
    static final int MOD = 1_000_000_007;
    
    public int computeValue(int n) {
        long[] fact = new long[2 * n + 1];
        fact[0] = 1;
        for (int i = 1; i <= 2 * n; i++) {
            fact[i] = fact[i - 1] * i % MOD;
        }
        long invFactN = modInverse(fact[n]);
        long invFactN2 = invFactN;
        
        long result = fact[2 * n] * invFactN % MOD;
        result = result * invFactN2 % MOD;
        
        return (int) result;
    }
    private long modInverse(long a) {
        return power(a, MOD - 2);
    }
    
    private long power(long a, long b) {
        long result = 1;
        while (b > 0) {
            if ((b & 1) == 1) {
                result = result * a % MOD;
            }
            a = a * a % MOD;
            b >>= 1;
        }
        return result;
    }
}
