import java.util.*;

class Solution {
    public ArrayList<Integer> constructList(int[][] queries) {
        ArrayList<Integer> result = new ArrayList<>();
        result.add(0);
        int currentXor = 0;
        
        for (int[] query : queries) {
            if (query[0] == 0) {
                result.add(query[1] ^ currentXor);
            } else {
                currentXor ^= query[1];
            }
        }
        for (int i = 0; i < result.size(); i++) {
            result.set(i, result.get(i) ^ currentXor);
        }
        Collections.sort(result);
        return result;
    }
}
