class Solution {
    public void findNextGen(int[][] mat) {
        int m = mat.length;
        int n = mat[0].length;
        
        int[] dx = {-1, -1, -1, 0, 0, 1, 1, 1};
        int[] dy = {-1, 0, 1, -1, 1, -1, 0, 1};
        
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int liveNeighbors = 0;
                
                for (int d = 0; d < 8; d++) {
                    int ni = i + dx[d];
                    int nj = j + dy[d];
                    if (ni >= 0 && ni < m && nj >= 0 && nj < n) {
                        if (mat[ni][nj] == 1 || mat[ni][nj] == 3) {
                            liveNeighbors++;
                        }
                    }
                }
                if (mat[i][j] == 1 || mat[i][j] == 3) {
                    if (liveNeighbors < 2 || liveNeighbors > 3) {
                        mat[i][j] = 3;
                    } else {
                        mat[i][j] = 1;
                    }
                } else {
                    if (liveNeighbors == 3) {
                        mat[i][j] = 2;
                    } else {
                        mat[i][j] = 0;
                    }
                }
            }
        }
        
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (mat[i][j] == 2) {
                    mat[i][j] = 1;
                } else if (mat[i][j] == 3) {
                    mat[i][j] = 0;
                }
            }
        }
    }
}
