class Solution {
    public int countLessEqual(int[] arr, int x) {
        int n = arr.length;
        
        int pivot = findPivot(arr);
        
        if (pivot == 0) {
            return countInSorted(arr, 0, n - 1, x);
        }
        
        if (x >= arr[n - 1]) {
            return (n - pivot) + countInSorted(arr, 0, pivot - 1, x);
        }
        else if (x < arr[0]) {
            return countInSorted(arr, pivot, n - 1, x);
        }
        else {
            return countInSorted(arr, 0, pivot - 1, x) + 
                   countInSorted(arr, pivot, n - 1, x);
        }
    }
    
    private int findPivot(int[] arr) {
        int left = 0, right = arr.length - 1;
        
        if (arr[left] < arr[right]) {
            return 0;
        }
        
        while (left <= right) {
            int mid = left + (right - left) / 2;
            
            if (mid < right && arr[mid] > arr[mid + 1]) {
                return mid + 1;
            }
            if (mid > left && arr[mid] < arr[mid - 1]) {
                return mid;
            }
            
            if (arr[mid] > arr[left]) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        
        return 0;
    }
    
    private int countInSorted(int[] arr, int left, int right, int x) {
        if (left > right) return 0;
        
        int low = left, high = right;
        int result = left - 1;
        
        while (low <= high) {
            int mid = low + (high - low) / 2;
            
            if (arr[mid] <= x) {
                result = mid;
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        
        return result - left + 1;
    }
}
