import java.util.*;

class Solution {
    public int cntSpecialNum(int arr[]) {
        int n = arr.length;
        
        int max = 0;
        for (int num : arr) {
            max = Math.max(max, num);
        }
        
        int[] freq = new int[max + 1];
        for (int num : arr) {
            freq[num]++;
        }
        
        int specialCount = 0;
        
        for (int i = 0; i < n; i++) {
            int num = arr[i];
            
            boolean isSpecial = false;
            
            if (freq[1] > 0 && num > 1) {
                specialCount++;
                continue;
            }
            
            for (int d = 2; d * d <= num; d++) {
                if (num % d == 0) {
                    if (freq[d] > 0) {
                        isSpecial = true;
                        break;
                    }
                    
                    int otherDivisor = num / d;
                    if (freq[otherDivisor] > 0) {
                        isSpecial = true;
                        break;
                    }
                }
            }
            
            if (!isSpecial && freq[num] > 1) {
                isSpecial = true;
            }
            
            if (isSpecial) {
                specialCount++;
            }
        }
        
        return specialCount;
    }
}
