class Solution {
    public boolean isCyclic(int V, int[][] edges) {
        List<List<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }
        
        for (int[] edge : edges) {
            adj.get(edge[0]).add(edge[1]);
        }
        
        int[] state = new int[V];
        
        for (int i = 0; i < V; i++) {
            if (state[i] == 0) {
                if (hasCycle(i, adj, state)) {
                    return true;
                }
            }
        }
        
        return false;
    }
    
    private boolean hasCycle(int node, List<List<Integer>> adj, int[] state) {
        state[node] = 1;
        
        for (int neighbor : adj.get(node)) {
            if (state[neighbor] == 1) {
                return true;
            }
            if (state[neighbor] == 0) {
                if (hasCycle(neighbor, adj, state)) {
                    return true;
                }
            }
        }
        
        state[node] = 2;
        return false;
    }
}
