import java.util.*;

class Solution {
    
    public String encode(String arr[]) {
        StringBuilder encoded = new StringBuilder();
        
        for (String s : arr) {
            encoded.append(s.length()).append("/:").append(s);
        }
        return encoded.toString();
    }
    public ArrayList<String> decode(String s) {
        ArrayList<String> result = new ArrayList<>();
        int i = 0;
        
        while (i < s.length()) {
            int j = i;
            while (j < s.length() && s.charAt(j) != '/') {
                j++;
            }
            if (j + 1 < s.length() && s.charAt(j + 1) == ':') {
                int length = Integer.parseInt(s.substring(i, j));
                String str = s.substring(j + 2, j + 2 + length);
                result.add(str);
                i = j + 2 + length;
            }
        }
        return result;
    }
}
