class Solution {
    public ArrayList<Integer> farMin(int[] arr) {
        int n = arr.length;
        ArrayList<Integer> result = new ArrayList<>();
        
        for (int i = 0; i < n; i++) {
            result.add(-1);
        }
        
        int maxVal = 0;
        for (int val : arr) {
            maxVal = Math.max(maxVal, val);
        }
        
        int[] fenwick = new int[maxVal + 2];
        
        for (int i = n - 1; i >= 0; i--) {
            int maxIndex = query(fenwick, arr[i] - 1);
            
            if (maxIndex != 0) {
                result.set(i, maxIndex);
            }
            
            update(fenwick, arr[i], i);
        }
        
        return result;
    }
    
    private void update(int[] fenwick, int val, int index) {
        while (val < fenwick.length) {
            fenwick[val] = Math.max(fenwick[val], index);
            val += val & -val;
        }
    }
    
    private int query(int[] fenwick, int val) {
        int maxIndex = 0;
        while (val > 0) {
            maxIndex = Math.max(maxIndex, fenwick[val]);
            val -= val & -val;
        }
        return maxIndex;
    }
}
