class Solution {
    public boolean findTriplets(int[] arr) {
        int n = arr.length;
        
        if (n < 3) {
            return false;
        }
        
        java.util.Arrays.sort(arr);
        
        for (int i = 0; i < n - 2; i++) {
            if (i > 0 && arr[i] == arr[i - 1]) {
                continue;
            }
            
            int left = i + 1;
            int right = n - 1;
            int target = -arr[i];
            
            while (left < right) {
                int currentSum = arr[left] + arr[right];
                
                if (currentSum == target) {
                    return true;
                } 
                else if (currentSum < target) {
                    left++;
                } 
                else {
                    right--;
                }
            }
        }
        return false;
    }
}
