class Solution {
    public int countIslands(char[][] grid) {
        if (grid == null || grid.length == 0) {
            return 0;
        }
        
        int n = grid.length;
        int m = grid[0].length;
        int islandCount = 0;
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 'L') {
                    islandCount++;
                    dfs(grid, i, j, n, m);
                }
            }
        }
        
        return islandCount;
    }
    
    private void dfs(char[][] grid, int row, int col, int n, int m) {
        if (row < 0 || row >= n || col < 0 || col >= m || grid[row][col] != 'L') {
            return;
        }
        
        grid[row][col] = 'W';
        
        int[] dx = {-1, -1, -1, 0, 0, 1, 1, 1};
        int[] dy = {-1, 0, 1, -1, 1, -1, 0, 1};
        
        for (int k = 0; k < 8; k++) {
            dfs(grid, row + dx[k], col + dy[k], n, m);
        }
    }
}
