class Solution {
    public int kthElement(int a[], int b[], int k) {
        if (a.length > b.length) {
            return kthElement(b, a, k);
        }
        
        int n = a.length;
        int m = b.length;
        
        int low = Math.max(0, k - m);
        int high = Math.min(k, n);
        
        while (low <= high) {
            int midA = (low + high) / 2;
            int midB = k - midA;
            
            int leftA = (midA > 0) ? a[midA - 1] : Integer.MIN_VALUE;
            int leftB = (midB > 0) ? b[midB - 1] : Integer.MIN_VALUE;
            int rightA = (midA < n) ? a[midA] : Integer.MAX_VALUE;
            int rightB = (midB < m) ? b[midB] : Integer.MAX_VALUE;
            
            if (leftA <= rightB && leftB <= rightA) {
                return Math.max(leftA, leftB);
            } else if (leftA > rightB) {
                high = midA - 1;
            } else {
                low = midA + 1;
            }
        }
        
        return -1;
    }
}
