class Solution {
    int maxLength(int arr[]) {
        int n = arr.length;
        
        HashMap<Integer, Integer> map = new HashMap<>();
        
        int maxLen = 0;
        int prefixSum = 0;
        
        map.put(0, -1);
        
        for (int i = 0; i < n; i++) {
            prefixSum += arr[i];
            
            if (map.containsKey(prefixSum)) {
                int len = i - map.get(prefixSum);
                maxLen = Math.max(maxLen, len);
            } else {
                map.put(prefixSum, i);
            }
        }
        
        return maxLen;
    }
}
