class Solution {
    public static int balanceSums(int[][] mat) {
        int n = mat.length;
        
        int[] rowSum = new int[n];
        int[] colSum = new int[n];
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                rowSum[i] += mat[i][j];
                colSum[j] += mat[i][j];
            }
        }
        
        int maxSum = 0;
        for (int i = 0; i < n; i++) {
            maxSum = Math.max(maxSum, rowSum[i]);
            maxSum = Math.max(maxSum, colSum[i]);
        }
        
        int operations = 0;
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                int add = Math.min(maxSum - rowSum[i], maxSum - colSum[j]);
                
                if (add > 0) {
                    operations += add;
                    rowSum[i] += add;
                    colSum[j] += add;
                }
            }
        }
        
        return operations;
    }
}
