class Solution {
    public int findMaxProduct(int[] arr) {
        int MOD = 1000000007;
        int n = arr.length;
        
        if (n == 1) {
            return arr[0];
        }
        
        long product = 1;
        int negativeCount = 0;
        int zeroCount = 0;
        int maxNegative = Integer.MIN_VALUE;
        
        for (int num : arr) {
            if (num > 0) {
                product = (product * num) % MOD;
            } else if (num < 0) {
                negativeCount++;
                if (num > maxNegative) {
                    maxNegative = num;
                }
                product = (product * Math.abs(num)) % MOD;
            } else {
                zeroCount++;
            }
        }
        if (zeroCount == n) {
            return 0;
        }
        if (negativeCount == 1 && !hasPositive(arr)) {
            if (zeroCount > 0) {
                return 0;
            } else {
                return maxNegative;
            }
        }
        
        if (negativeCount % 2 == 1) {
            long absMaxNegative = Math.abs(maxNegative);
            product = (product * modInverse(absMaxNegative, MOD)) % MOD;
        }
        if (product == 1 && negativeCount > 0 && !hasPositive(arr) && zeroCount == 0) {
            product = 1;
            java.util.ArrayList<Integer> negatives = new java.util.ArrayList<>();
            for (int num : arr) {
                if (num < 0) {
                    negatives.add(num);
                }
            }
            java.util.Collections.sort(negatives);
            
            if (negatives.size() % 2 == 0) {
                for (int neg : negatives) {
                    product = (product * Math.abs(neg)) % MOD;
                }
            } else {
                for (int i = 0; i < negatives.size() - 1; i++) {
                    product = (product * Math.abs(negatives.get(i))) % MOD;
                }
            }
            return (int)product;
        }
        if (product == 1 && zeroCount > 0 && !hasPositive(arr) && negativeCount <= 1) {
            return 0;
        }
        return (int)(product % MOD);
    }
    
    private long modInverse(long a, long mod) {
        return power(a, mod - 2, mod);
    }
    
    private long power(long x, long y, long mod) {
        long result = 1;
        x = x % mod;
        while (y > 0) {
            if ((y & 1) == 1) {
                result = (result * x) % mod;
            }
            x = (x * x) % mod;
            y >>= 1;
        }
        return result;
    }
    
    private boolean hasPositive(int[] arr) {
        for (int num : arr) {
            if (num > 0) return true;
        }
        return false;
    }
}
