class Solution {
    public int maxMinDiff(int[] arr, int k) {
        Arrays.sort(arr);
        int n = arr.length;
        
        int left = 0;
        int right = arr[n - 1] - arr[0];
        int result = 0;
        
        while (left <= right) {
            int mid = left + (right - left) / 2;
            
            if (isPossible(arr, k, mid)) {
                result = mid;
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        
        return result;
    }
    
    private boolean isPossible(int[] arr, int k, int minDiff) {
        int count = 1;
        int lastSelected = arr[0];
        
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] - lastSelected >= minDiff) {
                count++;
                lastSelected = arr[i];
                
                if (count >= k) {
                    return true;
                }
            }
        }
        
        return count >= k;
    }
}
