class Solution {
    public int median(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;
        
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        
        for (int i = 0; i < n; i++) {
            min = Math.min(min, mat[i][0]);
            max = Math.max(max, mat[i][m - 1]);
        }
        
        int desired = (n * m) / 2;
        
        int left = min;
        int right = max;
        
        while (left <= right) {
            int mid = left + (right - left) / 2;
            
            int count = countLessEqual(mat, mid);
            
            if (count <= desired) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        
        return left;
    }
    
    private int countLessEqual(int[][] mat, int target) {
        int count = 0;
        int n = mat.length;
        int m = mat[0].length;
        
        for (int i = 0; i < n; i++) {
            int left = 0;
            int right = m - 1;
            
            while (left <= right) {
                int mid = left + (right - left) / 2;
                
                if (mat[i][mid] <= target) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
            count += left;
        }
        
        return count;
    }
}
