class Solution {
    public ArrayList<Integer> mergeArrays(int[][] mat) {
        ArrayList<Integer> result = new ArrayList<>();
        int n = mat.length;
        
        if (n == 0) {
            return result;
        }
        
        int m = mat[0].length;
        
        PriorityQueue<int[]> minHeap = new PriorityQueue<>((a, b) -> a[0] - b[0]);
        
        for (int i = 0; i < n; i++) {
            if (mat[i].length > 0) {
                minHeap.offer(new int[]{mat[i][0], i, 0});
            }
        }
        
        while (!minHeap.isEmpty()) {
            int[] current = minHeap.poll();
            int value = current[0];
            int row = current[1];
            int col = current[2];
            
            result.add(value);
            
            if (col + 1 < mat[row].length) {
                minHeap.offer(new int[]{mat[row][col + 1], row, col + 1});
            }
        }
        
        return result;
    }
}
