import java.util.Arrays;

class Solution {
    public int minimumCost(int[] cost, int w) {
        int n = cost.length;
        int[] dp = new int[w + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        
        for (int i = 0; i < n; i++) {
            if (cost[i] == -1) continue;
            int weight = i + 1;
            for (int wt = weight; wt <= w; wt++) {
                if (dp[wt - weight] != Integer.MAX_VALUE) {
                    dp[wt] = Math.min(dp[wt], dp[wt - weight] + cost[i]);
                }
            }
        }
        return dp[w] == Integer.MAX_VALUE ? -1 : dp[w];
    }
}
