import java.util.*;

class Solution {
    static int kruskalsMST(int V, int[][] edges) {
        Arrays.sort(edges, (a, b) -> Integer.compare(a[2], b[2]));
        
        int[] parent = new int[V];
        for (int i = 0; i < V; i++) parent[i] = i;
        
        int totalWeight = 0;
        int edgesUsed = 0;
        
        for (int[] edge : edges) {
            int u = edge[0];
            int v = edge[1];
            int w = edge[2];
            
            if (find(parent, u) != find(parent, v)) {
                union(parent, u, v);
                totalWeight += w;
                edgesUsed++;
                if (edgesUsed == V - 1) break;
            }
        }
        return totalWeight;
    }
    
    private static int find(int[] parent, int x) {
        if (parent[x] != x) {
            parent[x] = find(parent, parent[x]);
        }
        return parent[x];
    }
    
    private static void union(int[] parent, int a, int b) {
        int rootA = find(parent, a);
        int rootB = find(parent, b);
        if (rootA != rootB) {
            parent[rootB] = rootA;
        }
    }
}
