import java.util.*;

class Solution {
    public int minConnect(int V, int[][] edges) {
        int E = edges.length;
        if (E < V - 1) return -1;
        
        int[] parent = new int[V];
        for (int i = 0; i < V; i++) parent[i] = i;
        
        for (int[] e : edges) {
            union(parent, e[0], e[1]);
        }
        
        int components = 0;
        for (int i = 0; i < V; i++) {
            if (parent[i] == i) components++;
        }
        return components - 1;
    }
    
    private int find(int[] parent, int x) {
        if (parent[x] != x) {
            parent[x] = find(parent, parent[x]);
        }
        return parent[x];
    }
    
    private void union(int[] parent, int a, int b) {
        int rootA = find(parent, a);
        int rootB = find(parent, b);
        if (rootA != rootB) {
            parent[rootB] = rootA;
        }
    }
}
