class Solution {
    public ArrayList<Boolean> processQueries(int[] arr, int[][] queries) {
        int n = arr.length;
        ArrayList<Boolean> result = new ArrayList<>();
        
        int[] inc = new int[n];
        inc[0] = 0;
        for (int i = 1; i < n; i++) {
            if (arr[i] >= arr[i - 1]) {
                inc[i] = inc[i - 1];
            } else {
                inc[i] = i;
            }
        }
        int[] dec = new int[n];
        dec[n - 1] = n - 1;
        for (int i = n - 2; i >= 0; i--) {
            if (arr[i] >= arr[i + 1]) {
                dec[i] = dec[i + 1];
            } else {
                dec[i] = i;
            }
        }
        
        for (int[] query : queries) {
            int l = query[0];
            int r = query[1];
            boolean isMountain = false;

            if (inc[r] <= l || dec[l] >= r) {
                isMountain = true;
            } else {
                for (int k = l; k <= r; k++) {
                    if (inc[k] <= l && dec[k] >= r) {
                        isMountain = true;
                        break;
                    }
                }
            }
            result.add(isMountain);
        }
        return result;
    }
}
