class Solution {
    public String multiplyStrings(String s1, String s2) {
        boolean isNegative = false;
        
        if (s1.charAt(0) == '-') {
            isNegative = !isNegative;
            s1 = s1.substring(1);
        }
        
        if (s2.charAt(0) == '-') {
            isNegative = !isNegative;
            s2 = s2.substring(1);
        }
        
        s1 = removeLeadingZeros(s1);
        s2 = removeLeadingZeros(s2);
        
        if (s1.equals("0") || s2.equals("0")) {
            return "0";
        }
        
        int n1 = s1.length();
        int n2 = s2.length();
        
        int[] result = new int[n1 + n2];
        
        for (int i = n1 - 1; i >= 0; i--) {
            int digit1 = s1.charAt(i) - '0';
            
            for (int j = n2 - 1; j >= 0; j--) {
                int digit2 = s2.charAt(j) - '0';
                
                int product = digit1 * digit2;
                int sum = product + result[i + j + 1];
                
                result[i + j + 1] = sum % 10;
                
                result[i + j] += sum / 10;
            }
        }
        
        StringBuilder sb = new StringBuilder();
        for (int num : result) {
            if (sb.length() == 0 && num == 0) {
                continue;
            }
            sb.append(num);
        }
        
        if (isNegative) {
            sb.insert(0, '-');
        }
        
        return sb.toString();
    }
    
    private String removeLeadingZeros(String s) {
        int i = 0;
        while (i < s.length() - 1 && s.charAt(i) == '0') {
            i++;
        }
        return s.substring(i);
    }
}
