import java.util.*;

class Solution {
    public ArrayList<Integer> nextGreater(int[] arr) {
        int n = arr.length;
        ArrayList<Integer> result = new ArrayList<>(Collections.nCopies(n, -1));
        Stack<Integer> stack = new Stack<>();
        
        for (int i = 0; i < 2 * n; i++) {
            int idx = i % n;
            
            while (!stack.isEmpty() && arr[stack.peek()] < arr[idx]) {
                int pos = stack.pop();
                result.set(pos, arr[idx]);
            }
            if (i < n) {
                stack.push(idx);
            }
        }
        return result;
    }
}
