class Solution {
    public ArrayList<int[]> mergeOverlap(int[][] arr) {
        java.util.Arrays.sort(arr, (a, b) -> Integer.compare(a[0], b[0]));
        
        ArrayList<int[]> result = new ArrayList<>();
        
        int[] current = arr[0];
        
        for (int i = 1; i < arr.length; i++) {
            int[] next = arr[i];
            
            if (next[0] <= current[1]) {
                current[1] = Math.max(current[1], next[1]);
            } else {
                result.add(current);
                current = next;
            }
        }
        
        result.add(current);
        
        return result;
    }
}
