class Solution {
    public int countPartitions(int[] arr, int diff) {
        int n = arr.length;
        int total = 0;
        for (int num : arr) {
            total += num;
        }
        
        if ((total + diff) % 2 != 0) {
            return 0;
        }
        
        int target = (total + diff) / 2;
        
        if (target < 0 || target > total) {
            return 0;
        }
        
        int[] dp = new int[target + 1];
        dp[0] = 1;
        
        for (int i = 0; i < n; i++) {
            for (int s = target; s >= arr[i]; s--) {
                dp[s] += dp[s - arr[i]];
            }
        }
        
        return dp[target];
    }
}
