import java.util.*;

class Solution {
    public ArrayList<String> ratInMaze(int[][] maze) {
        ArrayList<String> result = new ArrayList<>();
        int n = maze.length;
        
        if (maze[0][0] == 0 || maze[n-1][n-1] == 0) {
            return result;
        }
        
        boolean[][] visited = new boolean[n][n];
        visited[0][0] = true;
        
        backtrack(maze, 0, 0, visited, "", result);
        
        return result;
    }
    
    private void backtrack(int[][] maze, int row, int col, boolean[][] visited, String path, ArrayList<String> result) {
        int n = maze.length;
        
        if (row == n-1 && col == n-1) {
            result.add(path);
            return;
        }
        
        if (row + 1 < n && !visited[row+1][col] && maze[row+1][col] == 1) {
            visited[row+1][col] = true;
            backtrack(maze, row+1, col, visited, path + "D", result);
            visited[row+1][col] = false;
        }
        
        if (col - 1 >= 0 && !visited[row][col-1] && maze[row][col-1] == 1) {
            visited[row][col-1] = true;
            backtrack(maze, row, col-1, visited, path + "L", result);
            visited[row][col-1] = false;
        }
        
        if (col + 1 < n && !visited[row][col+1] && maze[row][col+1] == 1) {
            visited[row][col+1] = true;
            backtrack(maze, row, col+1, visited, path + "R", result);
            visited[row][col+1] = false;
        }
        
        if (row - 1 >= 0 && !visited[row-1][col] && maze[row-1][col] == 1) {
            visited[row-1][col] = true;
            backtrack(maze, row-1, col, visited, path + "U", result);
            visited[row-1][col] = false;
        }
    }
}
