class Solution {
    public int rowWithMax1s(int arr[][]) {
        int n = arr.length;
        int m = arr[0].length;
        
        if (n == 0) return -1;
        
        int maxRow = -1;
        int maxCount = 0;
        
        int row = 0;
        int col = m - 1;
        
        while (row < n && col >= 0) {
            if (arr[row][col] == 1) {
                int firstOne = findFirstOne(arr[row], 0, col);
                int count = m - firstOne;
                
                if (count > maxCount) {
                    maxCount = count;
                    maxRow = row;
                }
                row++;
            } else {
                row++;
            }
        }
        return maxRow;
    }
    
    private int findFirstOne(int[] row, int left, int right) {
        int result = -1;
        
        while (left <= right) {
            int mid = left + (right - left) / 2;
            
            if (row[mid] == 1) {
                result = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return result;
    }
}
