class Solution {
    public Node segregate(Node head) {
        if (head == null || head.next == null) {
            return head;
        }
        
        int count0 = 0, count1 = 0, count2 = 0;
        Node current = head;
        
        while (current != null) {
            if (current.data == 0) count0++;
            else if (current.data == 1) count1++;
            else count2++;
            current = current.next;
        }
        
        current = head;
        
        while (count0-- > 0) {
            current.data = 0;
            current = current.next;
        }
        
        while (count1-- > 0) {
            current.data = 1;
            current = current.next;
        }
        
        while (count2-- > 0) {
            current.data = 2;
            current = current.next;
        }
        
        return head;
    }
}
