import java.util.*;

class Solution {
    public void rearrange(int[] arr, int x) {
        int n = arr.length;
        
        Pair[] pairs = new Pair[n];
        for (int i = 0; i < n; i++) {
            pairs[i] = new Pair(arr[i], i);
        }
        
        Arrays.sort(pairs, new Comparator<Pair>() {
            @Override
            public int compare(Pair p1, Pair p2) {
                int diff1 = Math.abs(p1.value - x);
                int diff2 = Math.abs(p2.value - x);
                
                if (diff1 != diff2) {
                    return Integer.compare(diff1, diff2);
                }
                return Integer.compare(p1.index, p2.index);
            }
        });
        
        for (int i = 0; i < n; i++) {
            arr[i] = pairs[i].value;
        }
    }
    
    class Pair {
        int value;
        int index;
        
        Pair(int value, int index) {
            this.value = value;
            this.index = index;
        }
    }
}
