import java.util.*;

class Solution {
    public boolean isPossible(int[] arr, int k) {
        if (k <= 1) return true;
        
        Map<Integer, Integer> freq = new HashMap<>();
        for (int num : arr) {
            freq.put(num, freq.getOrDefault(num, 0) + 1);
        }
        
        Map<Integer, Integer> endFreq = new HashMap<>();
        
        for (int num : arr) {
            if (freq.get(num) == 0) continue;
            
            int prevEnd = endFreq.getOrDefault(num - 1, 0);
            if (prevEnd > 0) {
                endFreq.put(num - 1, prevEnd - 1);
                endFreq.put(num, endFreq.getOrDefault(num, 0) + 1);
                freq.put(num, freq.get(num) - 1);
            } else {
                for (int i = 0; i < k; i++) {
                    int current = num + i;
                    int cnt = freq.getOrDefault(current, 0);
                    if (cnt == 0) return false;
                    freq.put(current, cnt - 1);
                }
                endFreq.put(num + k - 1, endFreq.getOrDefault(num + k - 1, 0) + 1);
            }
        }
        return true;
    }
}
