import java.util.Arrays;

class Solution {
    public int[] stableMarriage(int[][] men, int[][] women) {
        int n = men.length;
        int[] matchWoman = new int[n];
        int[] matchMan = new int[n];
        Arrays.fill(matchWoman, -1);
        Arrays.fill(matchMan, -1);
        
        int[] nextProposal = new int[n];
        
        int[][] rank = new int[n][n];
        for (int w = 0; w < n; w++) {
            for (int pos = 0; pos < n; pos++) {
                rank[w][women[w][pos]] = pos;
            }
        }
        
        boolean[] freeMen = new boolean[n];
        Arrays.fill(freeMen, true);
        int freeCount = n;
        
        while (freeCount > 0) {
            int m = -1;
            for (int i = 0; i < n; i++) {
                if (freeMen[i] && nextProposal[i] < n) {
                    m = i;
                    break;
                }
            }
            if (m == -1) break;
            
            int w = men[m][nextProposal[m]++];
            
            if (matchMan[w] == -1) {
                matchMan[w] = m;
                matchWoman[m] = w;
                freeMen[m] = false;
                freeCount--;
            } else {
                int m1 = matchMan[w];
                if (rank[w][m] < rank[w][m1]) {
                    matchMan[w] = m;
                    matchWoman[m] = w;
                    matchWoman[m1] = -1;
                    freeMen[m] = false;
                    freeMen[m1] = true;
                }
            }
        }
        return matchWoman;
    }
}
