class Solution {
    public boolean areRotations(String s1, String s2) {
        if (s1.length() != s2.length()) {
            return false;
        }
        
        if (s1.isEmpty() && s2.isEmpty()) {
            return true;
        }
        
        if (s1 == null || s2 == null) {
            return false;
        }
        
        if (s1.equals(s2)) {
            return true;
        }
        
        if (!haveSameCharacterFrequency(s1, s2)) {
            return false;
        }
        
        String concatenated = s1 + s1;
        return kmpSearch(concatenated, s2);
    }
    
    private boolean haveSameCharacterFrequency(String s1, String s2) {
        int[] freq = new int[256];
        
        for (char c : s1.toCharArray()) {
            freq[c]++;
        }
        
        for (char c : s2.toCharArray()) {
            freq[c]--;
            if (freq[c] < 0) {
                return false;
            }
        }
        
        return true;
    }
    
    private boolean kmpSearch(String text, String pattern) {
        int n = text.length();
        int m = pattern.length();
        
        if (m > n) {
            return false;
        }
        
        int[] lps = computeLPS(pattern);
        
        int i = 0;
        int j = 0;
        
        while (i < n) {
            if (pattern.charAt(j) == text.charAt(i)) {
                i++;
                j++;
            }
            
            if (j == m) {
                return true;
            } else if (i < n && pattern.charAt(j) != text.charAt(i)) {
                if (j != 0) {
                    j = lps[j - 1];
                } else {
                    i++;
                }
            }
        }
        
        return false;
    }
    
    private int[] computeLPS(String pattern) {
        int m = pattern.length();
        int[] lps = new int[m];
        int len = 0;
        int i = 1;
        
        lps[0] = 0;
        
        while (i < m) {
            if (pattern.charAt(i) == pattern.charAt(len)) {
                len++;
                lps[i] = len;
                i++;
            } else {
                if (len != 0) {
                    len = lps[len - 1];
                } else {
                    lps[i] = 0;
                    i++;
                }
            }
        }
        
        return lps;
    }
}
