import java.util.*;

public class Solution {
    
    public static int countSubstr(String s, int k) {
        return atMostKDistinct(s, k) - atMostKDistinct(s, k - 1);
    }
    
    private static int atMostKDistinct(String s, int k) {
        if (k < 0) return 0;
        
        int n = s.length();
        int left = 0, right = 0;
        int count = 0;
        Map<Character, Integer> freqMap = new HashMap<>();
        
        while (right < n) {
            char rightChar = s.charAt(right);
            freqMap.put(rightChar, freqMap.getOrDefault(rightChar, 0) + 1);
            
            while (freqMap.size() > k) {
                char leftChar = s.charAt(left);
                freqMap.put(leftChar, freqMap.get(leftChar) - 1);
                if (freqMap.get(leftChar) == 0) {
                    freqMap.remove(leftChar);
                }
                left++;
            }
            
            count += (right - left + 1);
            right++;
        }
        
        return count;
    }
    
    public static int countSubstringsWithKDistinctDirect(String s, int k) {
        int n = s.length();
        int count = 0;
        
        Map<Character, Integer> freqMap1 = new HashMap<>(); // for at most k-1
        Map<Character, Integer> freqMap2 = new HashMap<>(); // for at most k
        
        int left1 = 0, left2 = 0;
        
        for (int right = 0; right < n; right++) {
            char c = s.charAt(right);
            
            freqMap1.put(c, freqMap1.getOrDefault(c, 0) + 1);
            freqMap2.put(c, freqMap2.getOrDefault(c, 0) + 1);
            
            while (freqMap1.size() > k - 1) {
                char leftChar = s.charAt(left1);
                freqMap1.put(leftChar, freqMap1.get(leftChar) - 1);
                if (freqMap1.get(leftChar) == 0) {
                    freqMap1.remove(leftChar);
                }
                left1++;
            }
            
            while (freqMap2.size() > k) {
                char leftChar = s.charAt(left2);
                freqMap2.put(leftChar, freqMap2.get(leftChar) - 1);
                if (freqMap2.get(leftChar) == 0) {
                    freqMap2.remove(leftChar);
                }
                left2++;
            }
            
            count += (left1 - left2);
        }
        
        return count;
    }
    
    public static int countSubstringsWithKDistinctOptimized(String s, int k) {
        return atMostKOptimized(s, k) - atMostKOptimized(s, k - 1);
    }
    
    private static int atMostKOptimized(String s, int k) {
        if (k < 0) return 0;
        
        int n = s.length();
        int left = 0, right = 0;
        int count = 0;
        int distinctCount = 0;
        int[] freq = new int[26];
        
        while (right < n) {
            int idx = s.charAt(right) - 'a';
            if (freq[idx] == 0) {
                distinctCount++;
            }
            freq[idx]++;
            
            while (distinctCount > k) {
                int leftIdx = s.charAt(left) - 'a';
                freq[leftIdx]--;
                if (freq[leftIdx] == 0) {
                    distinctCount--;
                }
                left++;
            }
            
            count += (right - left + 1);
            right++;
        }
        
        return count;
    }
    
    public static void main(String[] args) {
        System.out.println("Testing with sliding window approach:");
        
        String s1 = "abc";
        int k1 = 2;
        System.out.println("Input: s = \"" + s1 + "\", k = " + k1);
        System.out.println("Output: " + countSubstr(s1, k1));
        System.out.println("Expected: 2\n");
        
        String s2 = "aba";
        int k2 = 2;
        System.out.println("Input: s = \"" + s2 + "\", k = " + k2);
        System.out.println("Output: " + countSubstr(s2, k2));
        System.out.println("Expected: 3\n");
        
        String s3 = "aa";
        int k3 = 1;
        System.out.println("Input: s = \"" + s3 + "\", k = " + k3);
        System.out.println("Output: " + countSubstr(s3, k3));
        System.out.println("Expected: 3\n");
        
        System.out.println("Testing with optimized array approach:");
        System.out.println("Input: s = \"" + s1 + "\", k = " + k1);
        System.out.println("Output: " + countSubstr(s1, k1));
        System.out.println("Expected: 2\n");
        
        String s4 = "aabacbebebe";
        int k4 = 3;
        System.out.println("Input: s = \"" + s4 + "\", k = " + k4);
        System.out.println("Output: " + countSubstringsWithKDistinctOptimized(s4, k4));
        System.out.println("Expected: (to be calculated)");
    }
}
