class Solution {
    public int substrCount(String s, int k) {
        int n = s.length();
        if (n < k) return 0;
        
        int count = 0;
        int[] freq = new int[26];
        
        for (int i = 0; i < k; i++) {
            freq[s.charAt(i) - 'a']++;
        }
        
        if (countDistinct(freq) == k - 1) {
            count++;
        }
        
        for (int i = k; i < n; i++) {
            freq[s.charAt(i - k) - 'a']--;
            
            freq[s.charAt(i) - 'a']++;
            
            if (countDistinct(freq) == k - 1) {
                count++;
            }
        }
        
        return count;
    }
    
    private int countDistinct(int[] freq) {
        int distinct = 0;
        for (int i = 0; i < 26; i++) {
            if (freq[i] > 0) {
                distinct++;
            }
        }
        return distinct;
    }
}
