import java.util.ArrayList;

class Solution {
    public static ArrayList<Integer> subsetXOR(int n) {
        ArrayList<Integer> res = new ArrayList<>();
        int totalXOR = xor1toN(n);
        
        if (totalXOR == n) {
            for (int i = 1; i <= n; i++) res.add(i);
            return res;
        }
        int needed = totalXOR ^ n;
        
        if (needed <= n) {
            for (int i = 1; i <= n; i++) {
                if (i != needed) res.add(i);
            }
            return res;
        }
        
        int bestA = -1, bestB = -1;
        for (int a = 1; a <= n; a++) {
            int b = a ^ needed;
            if (b > a && b <= n) {
                if (bestA == -1 || a < bestA) {
                    bestA = a;
                    bestB = b;
                }
            }
        }
        
        if (bestA != -1) {
            for (int i = 1; i <= n; i++) {
                if (i != bestA && i != bestB) res.add(i);
            }
        }
        return res;
    }
    private static int xor1toN(int n) {
        int rem = n % 4;
        if (rem == 0) return n;
        if (rem == 1) return 1;
        if (rem == 2) return n + 1;
        return 0;
    }
}
