class Solution {
    List<Integer> querySum(int n, int arr[], int q, int queries[]) {
        List<Integer> result = new ArrayList<>();
        
        int[] prefix = new int[n + 1];
        for (int i = 1; i <= n; i++) {
            prefix[i] = prefix[i - 1] + arr[i - 1];
        }
        
        for (int i = 0; i < q; i++) {
            int l = queries[2 * i];
            int r = queries[2 * i + 1];
            
            int sum = prefix[r] - prefix[l - 1];
            result.add(sum);
        }
        return result;
    }
}
