class Solution {
    public int nodeSum(Node root, int l, int r) {
        if (root == null) return 0;
        
        int sum = 0;
        
        if (root.data >= l && root.data <= r) {
            sum += root.data;
            sum += nodeSum(root.left, l, r);
            sum += nodeSum(root.right, l, r);
        }
        else if (root.data < l) {
            sum += nodeSum(root.right, l, r);
        }
        else if (root.data > r) {
            sum += nodeSum(root.left, l, r);
        }
        return sum;
    }
}
