class Solution {
    public int waysToIncreaseLCSBy1(String s1, String s2) {
        int n1 = s1.length();
        int n2 = s2.length();
        
        int[][] dp1 = new int[n1 + 1][n2 + 1];
        for (int i = 1; i <= n1; i++) {
            for (int j = 1; j <= n2; j++) {
                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    dp1[i][j] = dp1[i - 1][j - 1] + 1;
                } else {
                    dp1[i][j] = Math.max(dp1[i - 1][j], dp1[i][j - 1]);
                }
            }
        }
        
        int[][] dp2 = new int[n1 + 1][n2 + 1];
        for (int i = n1 - 1; i >= 0; i--) {
            for (int j = n2 - 1; j >= 0; j--) {
                if (s1.charAt(i) == s2.charAt(j)) {
                    dp2[i][j] = dp2[i + 1][j + 1] + 1;
                } else {
                    dp2[i][j] = Math.max(dp2[i + 1][j], dp2[i][j + 1]);
                }
            }
        }
        int originalLCS = dp1[n1][n2];
        int result = 0;
        
        for (int pos = 0; pos <= n1; pos++) {
            for (char c = 'a'; c <= 'z'; c++) {
                if (canIncreaseByOne(s1, s2, dp1, dp2, pos, c, originalLCS)) {
                    result++;
                }
            }
        }
        return result;
    }
    
    private boolean canIncreaseByOne(String s1, String s2, int[][] dp1, int[][] dp2, int pos, char c, int originalLCS) {
        int n1 = s1.length();
        int n2 = s2.length();
        
        for (int j = 0; j < n2; j++) {
            if (s2.charAt(j) == c) {
                int leftLCS = dp1[pos][j];
                
                int rightLCS = dp2[pos][j + 1];
                
                int newLCS = leftLCS + 1 + rightLCS;
                
                if (newLCS == originalLCS + 1) {
                    return true;
                }
            }
        }
        return false;
    }
}
