import java.util.Arrays;
import java.util.Collections;

class Solution {
    public int maxProfit(int x, int y, int[] a, int[] b) {
        int n = a.length;
        
        int totalB = 0;
        for (int val : b) totalB += val;
        
        Integer[] diff = new Integer[n];
        for (int i = 0; i < n; i++) {
            diff[i] = a[i] - b[i];
        }
        Arrays.sort(diff, Collections.reverseOrder());
        
        int[] prefix = new int[n + 1];
        for (int i = 0; i < n; i++) {
            prefix[i + 1] = prefix[i] + diff[i];
        }
        int minA = Math.max(0, n - y);
        int maxA = Math.min(n, x);
        
        int maxProfit = 0;
        for (int k = minA; k <= maxA; k++) {
            int profit = totalB + prefix[k];
            maxProfit = Math.max(maxProfit, profit);
        }
        return maxProfit;
    }
}
