import java.util.*;

class Solution {
    public boolean palindromePair(String[] arr) {
        int n = arr.length;
        Set<String> wordSet = new HashSet<>(Arrays.asList(arr));
        Map<String, Integer> indexMap = new HashMap<>();
        for (int i = 0; i < n; i++) {
            indexMap.put(arr[i], i);
        }
        if (indexMap.containsKey("")) {
            for (int i = 0; i < n; i++) {
                if (isPalindrome(arr[i]) && i != indexMap.get("")) {
                    return true;
                }
            }
        }
        
        for (int i = 0; i < n; i++) {
            String s = arr[i];
            String revS = new StringBuilder(s).reverse().toString();
            if (indexMap.containsKey(revS) && indexMap.get(revS) != i) {
                return true;
            }
            for (int j = 1; j <= s.length(); j++) {
                String left = s.substring(0, j);
                String right = s.substring(j);
                
                if (isPalindrome(left) && indexMap.containsKey(new StringBuilder(right).reverse().toString()) && indexMap.get(new StringBuilder(right).reverse().toString()) != i) {
                    return true;
                }
                if (isPalindrome(right) && indexMap.containsKey(new StringBuilder(left).reverse().toString()) && indexMap.get(new StringBuilder(left).reverse().toString()) != i) {
                    return true;
                }
            }
        }
        return false;
    }
    
    private boolean isPalindrome(String s) {
        int l = 0, r = s.length() - 1;
        while (l < r) {
            if (s.charAt(l) != s.charAt(r)) return false;
            l++;
            r--;
        }
        return true;
    }
}
