class Solution {
    public boolean wifiRange(String s, int x) {
        int n = s.length();
        int[] diff = new int[n + 2];
        
        for (int i = 0; i < n; i++) {
            if (s.charAt(i) == '1') {
                int L = Math.max(0, i - x);
                int R = Math.min(n - 1, i + x);
                diff[L]++;
                diff[R + 1]--;
            }
        }
        
        int coverage = 0;
        for (int i = 0; i < n; i++) {
            coverage += diff[i];
            if (coverage == 0) {
                return false;
            }
        }
        return true;
    }
}
