import java.util.*;

class Solution {
    void rearrange(ArrayList<Integer> arr) {
        ArrayList<Integer> pos = new ArrayList<>();
        ArrayList<Integer> neg = new ArrayList<>();
        
        for (int num : arr) {
            if (num >= 0) {
                pos.add(num);
            } else {
                neg.add(num);
            }
        }
        
        int i = 0, j = 0, k = 0;
        while (i < pos.size() && j < neg.size()) {
            if (k % 2 == 0) {
                arr.set(k, pos.get(i));
                i++;
            } else {
                arr.set(k, neg.get(j));
                j++;
            }
            k++;
        }
        
        while (i < pos.size()) {
            arr.set(k, pos.get(i));
            i++;
            k++;
        }
        while (j < neg.size()) {
            arr.set(k, neg.get(j));
            j++;
            k++;
        }
    }
}
