class Solution {
    public Node buildTree(List<Integer> nodes) {
        if (nodes == null || nodes.size() == 0) {
            return null;
        }
        Node root = new Node(nodes.get(0));
        
        Queue<Node> queue = new LinkedList<>();
        queue.add(root);
        
        int i = 1;
        
        while (!queue.isEmpty() && i < nodes.size()) {
            Node current = queue.poll();
            
            if (i < nodes.size()) {
                current.left = new Node(nodes.get(i));
                queue.add(current.left);
                i++;
            }
            if (i < nodes.size()) {
                current.right = new Node(nodes.get(i));
                queue.add(current.right);
                i++;
            }
        }
        return root;
    }
}
