class Solution {
    public ArrayList<Integer> canMakeTriangle(int[] arr) {
        ArrayList<Integer> result = new ArrayList<>();
        int n = arr.length;
        
        for (int i = 0; i < n - 2; i++) {
            long a = arr[i];
            long b = arr[i + 1];
            long c = arr[i + 2];
            
            if (a + b > c && a + c > b && b + c > a) {
                result.add(1);
            } else {
                result.add(0);
            }
        }
        return result;
    }
}
