import java.util.ArrayList;

class Solution {
    public ArrayList<Integer> commonElements(int[] a, int[] b, int[] c) {
        ArrayList<Integer> result = new ArrayList<>();
        int i = 0, j = 0, k = 0;
        int n1 = a.length, n2 = b.length, n3 = c.length;
        
        while (i < n1 && j < n2 && k < n3) {
            if (a[i] == b[j] && b[j] == c[k]) {
                result.add(a[i]);
                while (i < n1 && a[i] == result.get(result.size() - 1)) i++;
                while (j < n2 && b[j] == result.get(result.size() - 1)) j++;
                while (k < n3 && c[k] == result.get(result.size() - 1)) k++;
            } 
            else if (a[i] <= b[j] && a[i] <= c[k]) {
                i++;
            } 
            else if (b[j] <= a[i] && b[j] <= c[k]) {
                j++;
            } 
            else {
                k++;
            }
        }
        return result;
    }
}
