import java.util.*;

class Solution {
    public ArrayList<ArrayList<Integer>> matToAdj(int[][] mat) {
        int V = mat.length; // Number of vertices
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        
        for (int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }
        
        for (int i = 0; i < V; i++) {
            for (int j = 0; j < V; j++) {
                if (mat[i][j] == 1) {
                    adj.get(i).add(j);
                }
            }
        }
        
        return adj;
    }
}
