class Solution {
    static void reArrange(int[] arr, int N) {
        int evenIndex = 0;
        int oddIndex = 1;
        
        while (evenIndex < N && oddIndex < N) {
            if (arr[evenIndex] % 2 != 0) {
                while (oddIndex < N && arr[oddIndex] % 2 != 0) {
                    oddIndex += 2;
                }
                
                if (oddIndex < N) {
                    swap(arr, evenIndex, oddIndex);
                }
            }
            
            evenIndex += 2;
        }
    }
    
    static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
