import java.util.List;

class Solution {
    public int findPeakElement(List<Integer> a) {
        int n = a.size();
        int left = 0, right = n - 1;
        
        while (left <= right) {
            int mid = left + (right - left) / 2;
            
            if ((mid == 0 || a.get(mid) > a.get(mid - 1)) && 
                (mid == n - 1 || a.get(mid) > a.get(mid + 1))) {
                return a.get(mid);
            }
            if (mid < n - 1 && a.get(mid) < a.get(mid + 1)) {
                left = mid + 1;
            } 
            else {
                right = mid - 1;
            }
        }
        return -1;
    }
}
