class Solution {
    int transitionPoint(int arr[]) {
        int n = arr.length;
        
        // Edge cases
        if (arr[0] == 1) return 0;
        if (arr[n-1] == 0) return -1;
        
        int left = 0;
        int right = n - 1;
        int result = -1;
        
        while (left <= right) {
            int mid = left + (right - left) / 2;
            
            if (arr[mid] == 1) {
                result = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        
        return result;
    }
}
