class Solution {
    public ArrayList<Integer> divFloorCeil(int a, int b) {
        ArrayList<Integer> result = new ArrayList<>();
        
        int floor = floorDiv(a, b);
        
        int ceil = ceilDiv(a, b);
        
        result.add(floor);
        result.add(ceil);
        return result;
    }
    
    private int floorDiv(int a, int b) {
        int quotient = a / b;
        int remainder = a % b;
        
        if (remainder != 0 && ((a < 0) != (b < 0))) {
            quotient--;
        }
        return quotient;
    }
    
    private int ceilDiv(int a, int b) {
        if ((a >= 0 && b > 0) || (a <= 0 && b < 0)) {
            if (a % b == 0) {
                return a / b;
            }
            return (a / b) + 1;
        } else {
            return -floorDiv(-a, b);
        }
    }
}
