import java.util.*;

class Solution {
    public int maxLen(int[] arr) {
        int n = arr.length;
        if (n == 0) return 0;
        
        int[] modifiedArr = new int[n];
        for (int i = 0; i < n; i++) {
            modifiedArr[i] = (arr[i] == 0) ? -1 : 1;
        }
        
        HashMap<Integer, Integer> map = new HashMap<>();
        int maxLength = 0;
        int sum = 0;
        
        for (int i = 0; i < n; i++) {
            sum += modifiedArr[i];
            
            if (sum == 0) {
                maxLength = Math.max(maxLength, i + 1);
            }
            
            if (map.containsKey(sum)) {
                int prevIndex = map.get(sum);
                maxLength = Math.max(maxLength, i - prevIndex);
            } else {
                map.put(sum, i);
            }
        }
        
        return maxLength;
    }
}
