class Solution {
    List<Integer> makeBeautiful(int[] arr) {
        List<Integer> result = new ArrayList<>();
        
        for (int i = 0; i < arr.length; i++) {
            int current = arr[i];
            
            if (!result.isEmpty() && ((result.get(result.size() - 1) < 0 && current >= 0) || (result.get(result.size() - 1) >= 0 && current < 0))) {
                result.remove(result.size() - 1);
            } else {
                result.add(current);
            }
        }
        return result;
    }
}
