class Solution {
    static int[] endPoints(int[][] arr, int m, int n) {
        int i = 0, j = 0;
        int dir = 0;
        int[] dx = {0, 1, 0, -1};
        int[] dy = {1, 0, -1, 0};
        
        int lastI = 0, lastJ = 0;
        
        while (i >= 0 && i < m && j >= 0 && j < n) {
            lastI = i;
            lastJ = j;
            
            if (arr[i][j] == 1) {
                arr[i][j] = 0;
                dir = (dir + 1) % 4;
            }
            
            i += dx[dir];
            j += dy[dir];
        }
        
        return new int[]{lastI, lastJ};
    }
}
