class Solution {
    public int maxConsecBits(int[] arr) {
        if (arr == null || arr.length == 0) {
            return 0;
        }
        
        int maxCount = 1;
        int currentCount = 1;
        
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] == arr[i - 1]) {
                currentCount++;
                maxCount = Math.max(maxCount, currentCount);
            } else {
                currentCount = 1;
            }
        }
        
        return maxCount;
    }
}
