import java.util.Arrays;

class Solution {
    public void sortedMerge(int[] arr1, int[] arr2, int[] res) {
        int n = arr1.length;
        int m = arr2.length;
        
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        
        int i = 0, j = 0, k = 0;
        while (i < n && j < m) {
            if (arr1[i] <= arr2[j]) {
                res[k++] = arr1[i++];
            } else {
                res[k++] = arr2[j++];
            }
        }
        
        while (i < n) {
            res[k++] = arr1[i++];
        }
        while (j < m) {
            res[k++] = arr2[j++];
        }
    }
}
