class Solution {
    public int minEdges(int V, int[][] edges, int u, int v) {
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }
        
        for (int[] edge : edges) {
            int a = edge[0];
            int b = edge[1];
            adj.get(a).add(b);
            adj.get(b).add(a);
        }
        
        if (u == v) {
            return 0;
        }
        
        boolean[] visited = new boolean[V];
        int[] distance = new int[V];
        Queue<Integer> queue = new LinkedList<>();
        
        queue.offer(u);
        visited[u] = true;
        distance[u] = 0;
        
        while (!queue.isEmpty()) {
            int current = queue.poll();
            
            for (int neighbor : adj.get(current)) {
                if (!visited[neighbor]) {
                    visited[neighbor] = true;
                    distance[neighbor] = distance[current] + 1;
                    
                    if (neighbor == v) {
                        return distance[neighbor];
                    }
                    
                    queue.offer(neighbor);
                }
            }
        }
        return -1;
    }
}
