class Solution {
    public int minSwaps(String s1, String s2) {
        int n = s1.length();
        
        int zeroOne = 0;
        int oneZero = 0;
        
        for (int i = 0; i < n; i++) {
            char c1 = s1.charAt(i);
            char c2 = s2.charAt(i);
            
            if (c1 != c2) {
                if (c1 == '0') {
                    zeroOne++;
                } else {
                    oneZero++;
                }
            }
        }
        
        if ((zeroOne + oneZero) % 2 != 0) {
            return -1;
        }
        
        return (zeroOne / 2) + (oneZero / 2) + (zeroOne % 2) * 2;
    }
}
