import java.util.*;

class Solution {
    static List<String> pattern(int n) {
        List<String> result = new ArrayList<>();
        
        int leftStart = 1;
        int rightEnd = n * (n + 1);
        
        for (int i = 0; i < n; i++) {
            StringBuilder row = new StringBuilder();
            
            for (int j = 0; j < i * 2; j++) {
                row.append('-');
            }
            
            int count = n - i;
            
            for (int j = 0; j < count; j++) {
                row.append(leftStart + j);
                if (j < count - 1) {
                    row.append('*');
                }
            }
            
            if (count > 0) {
                row.append('*');
            }
            
            int rightStart = rightEnd - count + 1;
            for (int j = 0; j < count; j++) {
                row.append(rightStart + j);
                if (j < count - 1) {
                    row.append('*');
                }
            }
            
            result.add(row.toString());
            
            leftStart += count;
            rightEnd -= count;
        }
        
        return result;
    }
}
