import java.util.*;

class myQueue {
    
    Stack<Integer> stack1;
    Stack<Integer> stack2;
    myQueue() {
        stack1 = new Stack<>();
        stack2 = new Stack<>();
    }

    void enqueue(int x) {
        stack1.push(x);
    }

    void dequeue() {
        if (stack2.isEmpty()) {
            while (!stack1.isEmpty()) {
                stack2.push(stack1.pop());
            }
        }
        if (!stack2.isEmpty()) {
            stack2.pop();
        }
    }

    int front() {
        if (stack2.isEmpty()) {
            while (!stack1.isEmpty()) {
                stack2.push(stack1.pop());
            }
        }
        if (stack2.isEmpty()) {
            return -1;
        }
        return stack2.peek();
    }

    int size() {
        return stack1.size() + stack2.size();
    }
}
