class Solution {
    public void updateArray(int[] arr) {
        int n = arr.length;
        
        if (n == 0) return;
        if (n == 1) {
            arr[0] = arr[0];
            return;
        }
        int prev = arr[0];
        
        int temp = arr[0];
        arr[0] = 1 * arr[0] * arr[1];
        prev = temp;
        
        for (int i = 1; i < n - 1; i++) {
            int curr = arr[i];
            arr[i] = prev * arr[i] * arr[i + 1];
            prev = curr;
        }
        arr[n - 1] = prev * arr[n - 1] * 1;
    }
}
