class Solution {
    public void replaceElements(int[] arr) {
        int n = arr.length;
        if (n == 1) return;
        
        int[] original = arr.clone();
        
        for (int i = 0; i < n; i++) {
            if (i == 0) {
                arr[i] = original[i] ^ original[i + 1];
            } else if (i == n - 1) {
                arr[i] = original[i - 1] ^ original[i];
            } else {
                arr[i] = original[i - 1] ^ original[i + 1];
            }
        }
    }
}
