class Solution {
    public static String encode(String s) {
        if (s == null || s.length() == 0) {
            return "";
        }
        
        StringBuilder result = new StringBuilder();
        int n = s.length();
        
        int count = 1;
        for (int i = 0; i < n; i++) {
            if (i < n - 1 && s.charAt(i) == s.charAt(i + 1)) {
                count++;
            } else {
                result.append(s.charAt(i));
                result.append(count);
                count = 1;
            }
        }
        return result.toString();
    }
}
