class Solution {
    public boolean canSeatAllPeople(int k, int[] seats) {
        int n = seats.length;
        
        for (int i = 0; i < n; i++) {
            if (seats[i] == 1) {
                if (i > 0 && seats[i-1] == 1) {
                    return false;
                }
                if (i < n-1 && seats[i+1] == 1) {
                    return false;
                }
            }
        }
        if (k == 0) {
            return true;
        }
        int availableCount = 0;
        
        for (int i = 0; i < n; i++) {
            if (seats[i] == 0) {
                boolean canPlace = true;
                
                if (i > 0 && seats[i-1] == 1) {
                    canPlace = false;
                }
                if (i < n-1 && seats[i+1] == 1) {
                    canPlace = false;
                }
                if (canPlace) {
                    availableCount++;
                    seats[i] = 1;
                }
            }
        }
        return availableCount >= k;
    }
}
