class Solution {
    public ArrayList<Integer> sumTriangles(int mat[][]) {
        int n = mat.length;
        int upperSum = 0;
        int lowerSum = 0;
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (j >= i) {
                    upperSum += mat[i][j];
                }
                if (i >= j) {
                    lowerSum += mat[i][j];
                }
            }
        }
        
        ArrayList<Integer> result = new ArrayList<>();
        result.add(upperSum);
        result.add(lowerSum);
        return result;
    }
}
