class Solution {
    public ArrayList<ArrayList<Integer>> transpose(int[][] mat) {
        int n = mat.length;
        
        ArrayList<ArrayList<Integer>> result = new ArrayList<>();
        
        for (int i = 0; i < n; i++) {
            ArrayList<Integer> row = new ArrayList<>();
            for (int j = 0; j < n; j++) {
                row.add(0);
            }
            result.add(row);
        }
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                result.get(j).set(i, mat[i][j]);
            }
        }
        
        return result;
    }
}
