class Solution {
    public int minSoldiers(int[] arr, int k) {
        int n = arr.length;
        int[] needed = new int[n];
        
        for (int i = 0; i < n; i++) {
            if (arr[i] % k == 0) {
                needed[i] = 0;
            } else {
                needed[i] = k - (arr[i] % k);
            }
        }
        
        Arrays.sort(needed);
        
        int requiredLucky = (n + 1) / 2;
        
        int totalAdditions = 0;
        for (int i = 0; i < requiredLucky; i++) {
            totalAdditions += needed[i];
        }
        
        return totalAdditions;
    }
}
