class Solution {
    int countZeroes(int[] arr) {
        int n = arr.length;
        
        if (arr[0] == 0) {
            return n;
        }
        
        if (arr[n - 1] == 1) {
            return 0;
        }
        
        int left = 0;
        int right = n - 1;
        int firstZeroIndex = -1;
        
        while (left <= right) {
            int mid = left + (right - left) / 2;
            
            if (arr[mid] == 0) {
                firstZeroIndex = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        
        return n - firstZeroIndex;
    }
}
