class Sol {
    int isPossible(String S) {
        int[] freq = new int[256];
        
        for (int i = 0; i < S.length(); i++) {
            freq[S.charAt(i)]++;
        }
        
        int oddCount = 0;
        for (int i = 0; i < 256; i++) {
            if (freq[i] % 2 == 1) {
                oddCount++;
            }
        }
        
        if (S.length() % 2 == 0) {
            return oddCount == 0 ? 1 : 0;
        } else {
            return oddCount == 1 ? 1 : 0;
        }
    }
}
