class Sol {
    int getCount(String S, int N) {
        int[] freq = new int[26];
        int n = S.length();
        
        for (int i = 0; i < n; i++) {
            char current = S.charAt(i);
            
            if (i > 0 && current == S.charAt(i-1)) {
                continue;
            }
            
            freq[current - 'a']++;
        }
        
        int count = 0;
        for (int i = 0; i < 26; i++) {
            if (freq[i] == N) {
                count++;
            }
        }
        
        return count;
    }
}
