class Sol {
    int[] count(String s) {
        int[] result = new int[4];
        
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            
            if (Character.isUpperCase(ch)) {
                result[0]++;
            } else if (Character.isLowerCase(ch)) {
                result[1]++;
            } else if (Character.isDigit(ch)) {
                result[2]++;
            } else {
                result[3]++;
            }
        }
        
        return result;
    }
}
