class Solution {
    boolean check_elements(int arr[], int n, int A, int B) {
        
        if (A > B) return true;
        
        int rangeLength = B - A + 1;
        
        if (n < rangeLength) return false;
        
        for (int i = 0; i < n; i++) {
            if (Math.abs(arr[i]) >= A && Math.abs(arr[i]) <= B) {
                int index = Math.abs(arr[i]) - A;
                
                if (index < n && arr[index] > 0) {
                    arr[index] = -arr[index];
                }
            }
        }
        
        for (int i = 0; i < rangeLength; i++) {
            if (i < n && arr[i] > 0) {
                return false;
            }
        }
        
        return true;
    }
}
