class Solution {
    static int extractMaximum(String S) {
        int maxVal = -1;
        int num = 0;
        boolean isNumber = false;
        
        for (int i = 0; i < S.length(); i++) {
            char c = S.charAt(i);
            
            if (Character.isDigit(c)) {
                num = num * 10 + (c - '0');
                isNumber = true;
            } else {
                if (isNumber) {
                    maxVal = Math.max(maxVal, num);
                    num = 0;
                    isNumber = false;
                }
            }
        }
        
        if (isNumber) {
            maxVal = Math.max(maxVal, num);
        }
        
        return maxVal;
    }
}
