class Solution {
    static int noOfDays(int d1, int m1, int y1, int d2, int m2, int y2) {
        int days1 = getTotalDays(d1, m1, y1);
        int days2 = getTotalDays(d2, m2, y2);
        
        return Math.abs(days2 - days1);
    }
    
    static int getTotalDays(int d, int m, int y) {
        int totalDays = 0;
        
        for (int year = 1; year < y; year++) {
            totalDays += isLeapYear(year) ? 366 : 365;
        }
        
        for (int month = 1; month < m; month++) {
            totalDays += getDaysInMonth(month, y);
        }
        
        totalDays += d;
        
        return totalDays;
    }
    
    static boolean isLeapYear(int year) {
        return (year % 400 == 0) || (year % 4 == 0 && year % 100 != 0);
    }
    
    static int getDaysInMonth(int month, int year) {
        if (month == 2) {
            return isLeapYear(year) ? 29 : 28;
        }
        if (month == 4 || month == 6 || month == 9 || month == 11) {
            return 30;
        }
        return 31;
    }
}
