class Solution {
    public static String printNumber(String s, int n) {
        int[] keypad = {
            2, 2, 2,
            3, 3, 3,
            4, 4, 4,
            5, 5, 5,
            6, 6, 6,
            7, 7, 7, 7,
            8, 8, 8,
            9, 9, 9, 9
        };
        
        StringBuilder result = new StringBuilder();
        
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            int digit = keypad[ch - 'a'];
            result.append(digit);
        }
        
        return result.toString();
    }
}
