class Solution {
    static Node construct(int arr[][]) {
        int n = arr.length;
        if (n == 0) return null;
        
        Node[][] nodeMatrix = new Node[n][n];
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                nodeMatrix[i][j] = new Node(arr[i][j]);
            }
        }
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (j < n - 1) {
                    nodeMatrix[i][j].right = nodeMatrix[i][j + 1];
                }
                if (i < n - 1) {
                    nodeMatrix[i][j].down = nodeMatrix[i + 1][j];
                }
            }
        }
        
        return nodeMatrix[0][0];
    }
}
