import java.util.*;

class Solution {
    public int[] common_digits(int[] nums) {
        boolean[] seen = new boolean[10];
        
        for (int num : nums) {
            int temp = num;
            while (temp > 0) {
                int digit = temp % 10;
                seen[digit] = true;
                temp = temp / 10;
            }
        }
        
        int count = 0;
        for (int i = 0; i < 10; i++) {
            if (seen[i]) {
                count++;
            }
        }
        
        int[] result = new int[count];
        int index = 0;
        for (int i = 0; i < 10; i++) {
            if (seen[i]) {
                result[index++] = i;
            }
        }
        
        return result;
    }
}
