class Solution {
    char firstRep(String S) {
        int[] firstIndex = new int[26];
        
        for (int i = 0; i < 26; i++) {
            firstIndex[i] = -1;
        }
        
        char result = '#';
        int minIndex = Integer.MAX_VALUE;
        
        for (int i = 0; i < S.length(); i++) {
            int charIndex = S.charAt(i) - 'a';
            
            if (firstIndex[charIndex] == -1) {
                firstIndex[charIndex] = i;
            } else {
                if (firstIndex[charIndex] < minIndex) {
                    minIndex = firstIndex[charIndex];
                    result = S.charAt(i);
                }
            }
        }
        
        return result;
    }
}
