class Solution {
    public String reverseString(String s) {
        boolean[] seen = new boolean[256];
        StringBuilder result = new StringBuilder();
        
        for (int i = s.length() - 1; i >= 0; i--) {
            char c = s.charAt(i);
            
            if (c == ' ') {
                continue;
            }
            
            if (!seen[c]) {
                seen[c] = true;
                result.append(c);
            }
        }
        
        return result.toString();
    }
}
