class Solution {
    static int hasThreePrimeFac(Long N) {
        long sqrt = (long)Math.sqrt(N);
        if (sqrt * sqrt != N) {
            return 0;
        }
        
        if (isPrime(sqrt)) {
            return 1;
        }
        
        return 0;
    }
    
    static boolean isPrime(long n) {
        if (n <= 1) return false;
        if (n <= 3) return true;
        if (n % 2 == 0 || n % 3 == 0) return false;
        
        for (long i = 5; i * i <= n; i += 6) {
            if (n % i == 0 || n % (i + 2) == 0) {
                return false;
            }
        }
        return true;
    }
}
