class Solution {
    String uncommonChars(String s1, String s2) {
        boolean[] presentInS1 = new boolean[26];
        boolean[] presentInS2 = new boolean[26];
        
        for (int i = 0; i < s1.length(); i++) {
            char c = s1.charAt(i);
            presentInS1[c - 'a'] = true;
        }
        
        for (int i = 0; i < s2.length(); i++) {
            char c = s2.charAt(i);
            presentInS2[c - 'a'] = true;
        }
        
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < 26; i++) {
            if (presentInS1[i] ^ presentInS2[i]) {
                result.append((char)('a' + i));
            }
        }
        
        return result.toString();
    }
}
