class Solution {
    public String convert(String s) {
        char[] chars = s.toCharArray();
        
        if (chars.length > 0 && chars[0] != ' ') {
            chars[0] = Character.toUpperCase(chars[0]);
        }
        
        for (int i = 1; i < chars.length; i++) {
            if (chars[i] == ' ' && i + 1 < chars.length && chars[i + 1] != ' ') {
                chars[i + 1] = Character.toUpperCase(chars[i + 1]);
                i++;
            }
        }
        
        return new String(chars);
    }
}
