import java.util.*;

public class Solution {
    public ArrayList<Integer> maxOfSubarrays(int[] arr, int k) {
        ArrayList<Integer> result = new ArrayList<>();
        if (arr == null || arr.length == 0 || k <= 0) {
            return result;
        }
        
        int n = arr.length;
        Deque<Integer> deque = new ArrayDeque<>();
        
        for (int i = 0; i < n; i++) {
            while (!deque.isEmpty() && deque.peekFirst() < i - k + 1) {
                deque.pollFirst();
            }
            
            while (!deque.isEmpty() && arr[deque.peekLast()] < arr[i]) {
                deque.pollLast();
            }
            
            deque.offerLast(i);
            
            if (i >= k - 1) {
                result.add(arr[deque.peekFirst()]);
            }
        }
        
        return result;
    }
    
    public static void main(String[] args) {
        Solution solution = new Solution();
        
        int[] arr1 = {1, 2, 3, 1, 4, 5, 2, 3, 6};
        int k1 = 3;
        ArrayList<Integer> result1 = solution.maxOfSubarrays(arr1, k1);
        System.out.println("Test case 1:");
        System.out.println("Input: " + Arrays.toString(arr1) + ", k = " + k1);
        System.out.println("Output: " + result1);
        System.out.println();
        
        int[] arr2 = {5, 1, 3, 4, 2};
        int k2 = 1;
        ArrayList<Integer> result2 = solution.maxOfSubarrays(arr2, k2);
        System.out.println("Test case 2:");
        System.out.println("Input: " + Arrays.toString(arr2) + ", k = " + k2);
        System.out.println("Output: " + result2);
    }
}
