import java.util.*;

public class Solution {
    public static int maxPeople(int[] arr) {
        int n = arr.length;
        int[] leftBound = new int[n];
        int[] rightBound = new int[n];
        
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < n; i++) {
            while (!stack.isEmpty() && arr[stack.peek()] < arr[i]) {
                stack.pop();
            }
            leftBound[i] = stack.isEmpty() ? -1 : stack.peek();
            stack.push(i);
        }
        
        stack.clear();
        for (int i = n - 1; i >= 0; i--) {
            while (!stack.isEmpty() && arr[stack.peek()] < arr[i]) {
                stack.pop();
            }
            rightBound[i] = stack.isEmpty() ? n : stack.peek();
            stack.push(i);
        }
        
        int maxVisible = 0;
        for (int i = 0; i < n; i++) {
            int visible = rightBound[i] - leftBound[i] - 1;
            maxVisible = Math.max(maxVisible, visible);
        }return maxVisible;
    }
    
    public static void main(String[] args) {
        int[] arr1 = {6, 2, 5, 4, 5, 1, 6};
        System.out.println(maxPeople(arr1));
        int[] arr2 = {1, 3, 6, 4};
        System.out.println(maxPeople(arr2));
    }
}
