class Solution {
    public String removeKdig(String s, int k) {
        if (k == s.length()) return "0";
        
        StringBuilder stack = new StringBuilder();
        
        for (char ch : s.toCharArray()) {
            while (k > 0 && stack.length() > 0 && stack.charAt(stack.length() - 1) > ch) {
                stack.deleteCharAt(stack.length() - 1);
                k--;
            }
            if (stack.length() == 0 && ch == '0') {
                continue;
            }
            stack.append(ch);
        }
        
        while (k > 0 && stack.length() > 0) {
            stack.deleteCharAt(stack.length() - 1);
            k--;
        }
        
        if (stack.length() == 0) {
            return "0";
        }
        
        return stack.toString();
    }
}
