import java.util.HashMap;

class Solution {
    public int countAtMostK(int arr[], int k) {
        int n = arr.length;
        if (k == 0) return 0;
        
        int count = 0;
        int left = 0;
        int distinct = 0;
        HashMap<Integer, Integer> freq = new HashMap<>();
        
        for (int right = 0; right < n; right++) {
            freq.put(arr[right], freq.getOrDefault(arr[right], 0) + 1);
            if (freq.get(arr[right]) == 1) {
                distinct++;
            }
            
            while (distinct > k) {
                freq.put(arr[left], freq.get(arr[left]) - 1);
                if (freq.get(arr[left]) == 0) {
                    distinct--;
                }
                left++;
            }
            
            count += (right - left + 1);
        }
        
        return count;
    }
}
