class Solution {
    public int maxChocolate(int grid[][]) {
        int n = grid.length;
        int m = grid[0].length;
        
        int[][][] dp = new int[n][m][m];
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                for (int k = 0; k < m; k++) {
                    dp[i][j][k] = -1;
                }
            }
        }
        
        dp[0][0][m-1] = grid[0][0] + grid[0][m-1];
        
        for (int row = 0; row < n - 1; row++) {
            for (int col1 = 0; col1 < m; col1++) {
                for (int col2 = 0; col2 < m; col2++) {
                    if (dp[row][col1][col2] == -1) continue;
                    
                    for (int move1 = -1; move1 <= 1; move1++) {
                        for (int move2 = -1; move2 <= 1; move2++) {
                            int newCol1 = col1 + move1;
                            int newCol2 = col2 + move2;
                            
                            if (newCol1 >= 0 && newCol1 < m && 
                                newCol2 >= 0 && newCol2 < m) {
                                
                                int chocolates;
                                if (newCol1 == newCol2) {
                                    chocolates = grid[row + 1][newCol1];
                                } else {
                                    chocolates = grid[row + 1][newCol1] + grid[row + 1][newCol2];
                                }
                                
                                dp[row + 1][newCol1][newCol2] = Math.max(
                                    dp[row + 1][newCol1][newCol2],
                                    dp[row][col1][col2] + chocolates
                                );
                            }
                        }
                    }
                }
            }
        }
        
        int maxChocolates = 0;
        for (int col1 = 0; col1 < m; col1++) {
            for (int col2 = 0; col2 < m; col2++) {
                maxChocolates = Math.max(maxChocolates, dp[n-1][col1][col2]);
            }
        }
        
        return maxChocolates;
    }
}
