class Solution {
    public int longestCycle(int V, int[][] edges) {
        int[] next = new int[V];
        Arrays.fill(next, -1);
        
        for (int[] edge : edges) {
            next[edge[0]] = edge[1];
        }
        
        int[] state = new int[V];
        int[] dist = new int[V];
        int maxCycle = -1;
        
        for (int i = 0; i < V; i++) {
            if (state[i] == 0) {
                int current = i;
                int steps = 0;
                
                while (current != -1 && state[current] == 0) {
                    state[current] = 1;
                    dist[current] = steps;
                    steps++;
                    current = next[current];
                }
                
                if (current != -1 && state[current] == 1) {
                    int cycleLength = steps - dist[current];
                    maxCycle = Math.max(maxCycle, cycleLength);
                }
                
                current = i;
                while (current != -1 && state[current] != 2) {
                    state[current] = 2;
                    current = next[current];
                }
            }
        }
        return maxCycle;
    }
}
