import java.util.*;

class Solution {
    public int minCost(int[][] houses) {
        int n = houses.length;
        if (n <= 1) return 0;
        
        boolean[] visited = new boolean[n];
        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> a[0] - b[0]);
        
        visited[0] = true;
        
        for (int i = 1; i < n; i++) {
            int cost = Math.abs(houses[0][0] - houses[i][0]) + 
                      Math.abs(houses[0][1] - houses[i][1]);
            pq.offer(new int[]{cost, i});
        }
        
        int totalCost = 0;
        int nodesConnected = 1;
        
        while (nodesConnected < n) {
            int[] edge = pq.poll();
            int cost = edge[0];
            int node = edge[1];
            
            if (!visited[node]) {
                visited[node] = true;
                totalCost += cost;
                nodesConnected++;
                
                for (int i = 0; i < n; i++) {
                    if (!visited[i]) {
                        int newCost = Math.abs(houses[node][0] - houses[i][0]) + Math.abs(houses[node][1] - houses[i][1]);
                        pq.offer(new int[]{newCost, i});
                    }
                }
            }
        }
        return totalCost;
    }
}
