class Solution {
    public ArrayList<Integer> countBSTs(int[] arr) {
        int n = arr.length;
        ArrayList<Integer> result = new ArrayList<>();
        
        long[] catalan = new long[n];
        catalan[0] = 1;
        
        for (int i = 1; i < n; i++) {
            catalan[i] = 0;
            for (int j = 0; j < i; j++) {
                catalan[i] += catalan[j] * catalan[i - 1 - j];
            }
        }
        
        for (int i = 0; i < n; i++) {
            int smaller = 0;
            for (int j = 0; j < n; j++) {
                if (arr[j] < arr[i]) {
                    smaller++;
                }
            }
            
            int larger = n - 1 - smaller;
            
            long count = catalan[smaller] * catalan[larger];
            result.add((int) count);
        }
        
        return result;
    }
}
