class Solution {
    boolean pythagoreanTriplet(int[] arr) {
        int n = arr.length;
        
        HashSet<Integer> squares = new HashSet<>();
        for (int num : arr) {
            squares.add(num * num);
        }
        
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int sumOfSquares = arr[i] * arr[i] + arr[j] * arr[j];
                if (squares.contains(sumOfSquares)) {
                    return true;
                }
            }
        }
        
        return false;
    }
}
