class Solution {
    public int orangesRot(int[][] mat) {
        int rows = mat.length;
        int cols = mat[0].length;
        
        Queue<int[]> queue = new LinkedList<>();
        int freshCount = 0;
        
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (mat[i][j] == 2) {
                    queue.offer(new int[]{i, j});
                } else if (mat[i][j] == 1) {
                    freshCount++;
                }
            }
        }
        
        if (freshCount == 0) {
            return 0;
        }
        
        int[][] directions = {{-1, 0}, {0, 1}, {1, 0}, {0, -1}};
        int time = 0;
        
        while (!queue.isEmpty()) {
            int size = queue.size();
            boolean rotted = false;
            
            for (int i = 0; i < size; i++) {
                int[] current = queue.poll();
                int row = current[0];
                int col = current[1];
                
                for (int[] dir : directions) {
                    int newRow = row + dir[0];
                    int newCol = col + dir[1];
                    
                    if (newRow >= 0 && newRow < rows && 
                        newCol >= 0 && newCol < cols && 
                        mat[newRow][newCol] == 1) {
                        
                        mat[newRow][newCol] = 2;
                        queue.offer(new int[]{newRow, newCol});
                        freshCount--;
                        rotted = true;
                    }
                }
            }
            
            if (rotted) {
                time++;
            }
        }
        return freshCount == 0 ? time : -1;
    }
}
