class Solution {
    public static String minWindow(String s, String p) {
        if (s == null || p == null || s.length() < p.length()) {
            return "";
        }
        
        int[] pCount = new int[26];
        for (char c : p.toCharArray()) {
            pCount[c - 'a']++;
        }
        
        int[] windowCount = new int[26];
        
        int left = 0;
        int minLeft = 0;
        int minLen = Integer.MAX_VALUE;
        int count = 0;
        
        for (int right = 0; right < s.length(); right++) {
            char rightChar = s.charAt(right);
            
            if (pCount[rightChar - 'a'] > 0) {
                windowCount[rightChar - 'a']++;
                
                if (windowCount[rightChar - 'a'] <= pCount[rightChar - 'a']) {
                    count++;
                }
            }
            
            while (count == p.length()) {
                if (right - left + 1 < minLen) {
                    minLen = right - left + 1;
                    minLeft = left;
                }
                
                char leftChar = s.charAt(left);
                if (pCount[leftChar - 'a'] > 0) {
                    windowCount[leftChar - 'a']--;
                    
                    if (windowCount[leftChar - 'a'] < pCount[leftChar - 'a']) {
                        count--;
                    }
                }
                left++;
            }
        }
        
        return minLen == Integer.MAX_VALUE ? "" : s.substring(minLeft, minLeft + minLen);
    }
}
