class Solution {
    public int countSubarrays(int[] arr) {
        int n = arr.length;
        int[] nextSmaller = new int[n];
        
        for (int i = 0; i < n; i++) {
            nextSmaller[i] = n;
        }
        
        java.util.Stack<Integer> stack = new java.util.Stack<>();
        
        for (int i = 0; i < n; i++) {
            while (!stack.isEmpty() && arr[i] < arr[stack.peek()]) {
                int idx = stack.pop();
                nextSmaller[idx] = i;
            }
            stack.push(i);
        }
        
        int count = 0;
        for (int i = 0; i < n; i++) {
            count += nextSmaller[i] - i;
        }
        
        return count;
    }
}
