class Solution {
    public int maxSumSubarray(int[] arr) {
        int n = arr.length;
        
        if (n == 1) return arr[0];
        
        int[] forward = new int[n];
        forward[0] = arr[0];
        for (int i = 1; i < n; i++) {
            forward[i] = Math.max(arr[i], forward[i-1] + arr[i]);
        }
        int[] backward = new int[n];
        backward[n-1] = arr[n-1];
        for (int i = n-2; i >= 0; i--) {
            backward[i] = Math.max(arr[i], backward[i+1] + arr[i]);
        }
        int maxSum = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            maxSum = Math.max(maxSum, forward[i]);
        }
        for (int i = 1; i < n-1; i++) {
            int sumWithSkip = forward[i-1] + backward[i+1];
            maxSum = Math.max(maxSum, sumWithSkip);
        }
        if (n >= 2) {
            maxSum = Math.max(maxSum, backward[1]);
            maxSum = Math.max(maxSum, forward[n-2]);
        }
        return maxSum;
    }
}
