class Solution {
    public int countWays(int n, int sum) {
        if (sum < 1 || sum > 9 * n) {
            return -1;
        }
        int[][] dp = new int[n + 1][sum + 1];
        
        for (int digit = 1; digit <= 9 && digit <= sum; digit++) {
            dp[1][digit] = 1;
        }
        for (int i = 2; i <= n; i++) {
            for (int s = 0; s <= sum; s++) {
                for (int digit = 0; digit <= 9; digit++) {
                    if (s - digit >= 0) {
                        dp[i][s] += dp[i - 1][s - digit];
                    }
                }
            }
        }
        return dp[n][sum] > 0 ? dp[n][sum] : -1;
    }
}
