class Solution {
    public boolean isPower(int x, int y) {
        if (x == 1) {
            return y == 1;
        }
        if (y == 1) {
            return true;
        }
        if (x > y) {
            return false;
        }
        long power = x;
        while (power <= y) {
            if (power == y) {
                return true;
            }
            power *= x;
            if (power > y && power != y) {
                return false;
            }
        }
        return false;
    }
}
