class Solution {
    public int longestSubstr(String s, int k) {
        int n = s.length();
        if (n == 0) return 0;
        
        int[] freq = new int[26];
        int maxFreq = 0;
        int left = 0;
        int maxLength = 0;
        
        for (int right = 0; right < n; right++) {
            char currentChar = s.charAt(right);
            freq[currentChar - 'A']++;
            
            maxFreq = Math.max(maxFreq, freq[currentChar - 'A']);
            
            while ((right - left + 1) - maxFreq > k) {
                char leftChar = s.charAt(left);
                freq[leftChar - 'A']--;
                left++;
            }
            maxLength = Math.max(maxLength, right - left + 1);
        }
        return maxLength;
    }
}
