class Solution {
    static String printMinNumberForPattern(String S) {
        StringBuilder result = new StringBuilder();
        Stack<Integer> stack = new Stack<>();
        int n = S.length();
        
        for (int i = 1; i <= n + 1; i++) {
            stack.push(i);
            
            if (i == n + 1 || S.charAt(i - 1) == 'I') {
                while (!stack.isEmpty()) {
                    result.append(stack.pop());
                }
            }
        }
        return result.toString();
    }
}
