import java.util.ArrayList;

class Solution {
    public ArrayList<Integer> find3Numbers(int[] arr) {
        ArrayList<Integer> result = new ArrayList<>();
        int n = arr.length;
        
        if (n < 3) return result;
        
        int[] smaller = new int[n];
        smaller[0] = -1;
        int minIndex = 0;
        
        for (int i = 1; i < n; i++) {
            if (arr[i] <= arr[minIndex]) {
                minIndex = i;
                smaller[i] = -1;
            } else {
                smaller[i] = minIndex;
            }
        }
        int[] greater = new int[n];
        greater[n-1] = -1;
        int maxIndex = n-1;
        
        for (int i = n-2; i >= 0; i--) {
            if (arr[i] >= arr[maxIndex]) {
                maxIndex = i;
                greater[i] = -1;
            } else {
                greater[i] = maxIndex;
            }
        }
        
        for (int j = 0; j < n; j++) {
            if (smaller[j] != -1 && greater[j] != -1) {
                result.add(arr[smaller[j]]);
                result.add(arr[j]);
                result.add(arr[greater[j]]);
                return result;
            }
        }
        return result;
    }
}
