class Solution {
    public int getCount(int n, int d) {
        int left = 1, right = n;
        int firstValid = n + 1;
        
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (mid - sumOfDigits(mid) >= d) {
                firstValid = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        
        if (firstValid > n) {
            return 0;
        }
        return n - firstValid + 1;
    }
    
    private int sumOfDigits(int num) {
        int sum = 0;
        while (num > 0) {
            sum += num % 10;
            num /= 10;
        }
        return sum;
    }
}
