import java.util.*;

class Solution {
    public int minCost(int[] heights, int[] cost) {
        int n = heights.length;
        
        int[][] pairs = new int[n][2];
        for (int i = 0; i < n; i++) {
            pairs[i][0] = heights[i];
            pairs[i][1] = cost[i];
        }
        Arrays.sort(pairs, (a, b) -> Integer.compare(a[0], b[0]));
        
        int[] sortedHeights = new int[n];
        int[] sortedCosts = new int[n];
        for (int i = 0; i < n; i++) {
            sortedHeights[i] = pairs[i][0];
            sortedCosts[i] = pairs[i][1];
        }
        
        long[] prefixCost = new long[n];
        prefixCost[0] = sortedCosts[0];
        for (int i = 1; i < n; i++) {
            prefixCost[i] = prefixCost[i-1] + sortedCosts[i];
        }
        
        long totalCostWeight = prefixCost[n-1];
        
        int medianHeightIndex = 0;
        for (int i = 0; i < n; i++) {
            if (prefixCost[i] * 2 >= totalCostWeight) {
                medianHeightIndex = i;
                break;
            }
        }
        int medianHeight = sortedHeights[medianHeightIndex];
        
        long minCost = Long.MAX_VALUE;
        for (int h = Math.max(1, medianHeight - 1); h <= medianHeight + 1; h++) {
            long costSum = 0;
            for (int i = 0; i < n; i++) {
                costSum += (long) sortedCosts[i] * Math.abs(sortedHeights[i] - h);
            }
            if (costSum < minCost) {
                minCost = costSum;
            }
        }
        
        return (int) minCost;
    }
}
