class Solution {
    public static ArrayList<Integer> findClosestPair(int arr1[], int arr2[], int x) {
        ArrayList<Integer> result = new ArrayList<>();
        int n = arr1.length;
        int m = arr2.length;
        
        int i = 0;
        int j = m - 1;
        
        int closestDiff = Integer.MAX_VALUE;
        int pair1 = 0, pair2 = 0;
        
        while (i < n && j >= 0) {
            int sum = arr1[i] + arr2[j];
            int diff = Math.abs(sum - x);
            
            if (diff < closestDiff) {
                closestDiff = diff;
                pair1 = arr1[i];
                pair2 = arr2[j];
            }
            
            if (sum == x) {
                result.add(pair1);
                result.add(pair2);
                return result;
            }
            
            if (sum < x) {
                i++;
            } else {
                j--;
            }
        }
        
        result.add(pair1);
        result.add(pair2);
        return result;
    }
}
