class Solution {
    public boolean areIsomorphic(String s1, String s2) {
        if (s1.length() != s2.length()) {
            return false;
        }
        
        int[] mapS1toS2 = new int[26];
        int[] mapS2toS1 = new int[26];
        
        for (int i = 0; i < 26; i++) {
            mapS1toS2[i] = -1;
            mapS2toS1[i] = -1;
        }
        
        for (int i = 0; i < s1.length(); i++) {
            int c1 = s1.charAt(i) - 'a';
            int c2 = s2.charAt(i) - 'a';
            
            if (mapS1toS2[c1] != -1) {
                if (mapS1toS2[c1] != c2) {
                    return false;
                }
            } 
            else if (mapS2toS1[c2] != -1) {
                if (mapS2toS1[c2] != c1) {
                    return false;
                }
            }
            else {
                mapS1toS2[c1] = c2;
                mapS2toS1[c2] = c1;
            }
        }
        
        return true;
    }
}
