class Solution {
    int maxSum(int[] arr) {
        int n = arr.length;
        if (n == 0) return 0;
        
        int totalSum = 0;
        int currentSum = 0;
        
        for (int i = 0; i < n; i++) {
            totalSum += arr[i];
            currentSum += i * arr[i];
        }
        
        int maxSum = currentSum;
        
        for (int j = 1; j < n; j++) {
            currentSum = currentSum + totalSum - n * arr[n - j];
            maxSum = Math.max(maxSum, currentSum);
        }
        
        return maxSum;
    }
}
