class Solution {
    public int countSquare(int[][] mat, int x) {
        int n = mat.length;
        int m = mat[0].length;
        
        int[][] prefix = new int[n + 1][m + 1];
        
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                prefix[i][j] = mat[i - 1][j - 1]  + prefix[i - 1][j]  + prefix[i][j - 1]  - prefix[i - 1][j - 1];
            }
        }
        
        int count = 0;
        
        int maxSize = Math.min(n, m);
        
        for (int size = 1; size <= maxSize; size++) {
            for (int i = 0; i <= n - size; i++) {
                for (int j = 0; j <= m - size; j++) {
                    int sum = prefix[i + size][j + size] - prefix[i][j + size] - prefix[i + size][j] + prefix[i][j];
                    
                    if (sum == x) {
                        count++;
                    }
                }
            }
        }
        
        return count;
    }
}
