class Solution {
    public int getLastDigit(String a, String b) {
        if (b.equals("0")) return 1;
        
        if (a.equals("0")) return 0;
        
        int lastDigitA = a.charAt(a.length() - 1) - '0';
        
        int exponentMod = 0;
        for (int i = 0; i < b.length(); i++) {
            exponentMod = (exponentMod * 10 + (b.charAt(i) - '0')) % 4;
        }
        if (exponentMod == 0) {
            exponentMod = 4;
        }
        int result = 1;
        for (int i = 0; i < exponentMod; i++) {
            result = (result * lastDigitA) % 10;
        }
        return result;
    }
}
