import java.util.*;

class Solution {
    static int maxDotProduct(int[] a, int[] b){
        int m = a.length;
        int n = b.length;

        int[] dp = new int[n + 1];
        Arrays.fill(dp, -1_000_000_000);
        dp[0] = 0;

        for (int i = 1; i <= m; i++) {
            for (int j = n; j >= 1; j--) {
                dp[j] = Math.max(dp[j], dp[j - 1] + (a[i - 1] * b[j - 1]));
            }
        }
        return dp[n];
    }

    public static void main(String[] args){
        int[] a = { 2, 3, 1, 7, 8 };
        int[] b = { 3, 6, 7 };

        System.out.println(maxDotProduct(a, b));
    }
}
