import java.util.*;

class Solution {
    public ArrayList<Integer> freqInRange(int[] arr, int[][] queries) {
        HashMap<Integer, ArrayList<Integer>> map = new HashMap<>();
        for (int i = 0; i < arr.length; i++) {
            map.computeIfAbsent(arr[i], k -> new ArrayList<>()).add(i);
        }
        
        ArrayList<Integer> result = new ArrayList<>();
        
        for (int[] query : queries) {
            int l = query[0];
            int r = query[1];
            int x = query[2];
            
            if (!map.containsKey(x)) {
                result.add(0);
                continue;
            }
            
            ArrayList<Integer> indices = map.get(x);
            
            int left = lowerBound(indices, l);
            int right = upperBound(indices, r) - 1;
            
            if (left > right) {
                result.add(0);
            } else {
                result.add(right - left + 1);
            }
        }
        return result;
    }
    
    private int lowerBound(ArrayList<Integer> list, int target) {
        int lo = 0, hi = list.size();
        while (lo < hi) {
            int mid = lo + (hi - lo) / 2;
            if (list.get(mid) >= target) {
                hi = mid;
            } else {
                lo = mid + 1;
            }
        }
        return lo;
    }
    
    private int upperBound(ArrayList<Integer> list, int target) {
        int lo = 0, hi = list.size();
        while (lo < hi) {
            int mid = lo + (hi - lo) / 2;
            if (list.get(mid) > target) {
                hi = mid;
            } else {
                lo = mid + 1;
            }
        }
        return lo;
    }
}
